<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
    <style>
		body {
			background: linear-gradient(to right bottom, blue, green, red);
            background-attachment: fixed;
		}
        label{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
        }
        .container{
			justify-content: center;
			align-items: center;
			height: 100%;
        }
        .login_btn{
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
    }

    .login-btn:hover {
        background-color: #2980b9;
    }
	</style>
</head>
<body>
    <div class="container">
        <div class="card" style="background-color:rgb(185, 14, 42); width: 400px; height: 400px; margin-left: auto; margin-right: auto;margin-top: 20px; border-radius: 20px;">
            <form action="" method="POST" style="text-align:center; margin-top: 200px;">
                <div style="justify-content: center;">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;"> Admin login </h2>
                        {% csrf_token %}
                        {{ form.as_p }}
                    <input type="submit" value="Login" class="login_btn">
                </div>
            </form>
        </div>  
    </div>  
</body>
</html>