<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>home.tests package &#8212; caffeshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="home-tests-package">
<h1>home.tests package<a class="headerlink" href="#home-tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-home.tests.test_admin">
<span id="home-tests-test-admin-module"></span><h2>home.tests.test_admin module<a class="headerlink" href="#module-home.tests.test_admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.tests.test_admin.TestAboutModelAdminTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.tests.test_admin.</span></span><span class="sig-name descname"><span class="pre">TestAboutModelAdminTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestAboutModelAdminTests" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_admin.TestAboutModelAdminTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestAboutModelAdminTests.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_admin.TestAboutModelAdminTests.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestAboutModelAdminTests.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_admin.TestAboutModelAdminTests.test_delete_about_image">
<span class="sig-name descname"><span class="pre">test_delete_about_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestAboutModelAdminTests.test_delete_about_image" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_admin.TestAboutModelAdminTests.test_truncated_content">
<span class="sig-name descname"><span class="pre">test_truncated_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestAboutModelAdminTests.test_truncated_content" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.tests.test_admin.TestInfoModelAdminTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.tests.test_admin.</span></span><span class="sig-name descname"><span class="pre">TestInfoModelAdminTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestInfoModelAdminTests" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_admin.TestInfoModelAdminTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestInfoModelAdminTests.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_admin.TestInfoModelAdminTests.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestInfoModelAdminTests.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_admin.TestInfoModelAdminTests.test_has_add_permission_first_instance">
<span class="sig-name descname"><span class="pre">test_has_add_permission_first_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestInfoModelAdminTests.test_has_add_permission_first_instance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_admin.TestInfoModelAdminTests.test_has_add_permission_next_instance">
<span class="sig-name descname"><span class="pre">test_has_add_permission_next_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestInfoModelAdminTests.test_has_add_permission_next_instance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_admin.TestInfoModelAdminTests.test_has_delete_permission">
<span class="sig-name descname"><span class="pre">test_has_delete_permission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_admin.TestInfoModelAdminTests.test_has_delete_permission" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-home.tests.test_models">
<span id="home-tests-test-models-module"></span><h2>home.tests.test_models module<a class="headerlink" href="#module-home.tests.test_models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.tests.test_models.TestAboutModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestAboutModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestAboutModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestAboutModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#home.tests.test_models.TestAboutModel.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestAboutModel.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestAboutModel.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestAboutModel.test_delete">
<span class="sig-name descname"><span class="pre">test_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestAboutModel.test_delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestAboutModel.test_delete_fail">
<span class="sig-name descname"><span class="pre">test_delete_fail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestAboutModel.test_delete_fail" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestAboutModel.test_model_image_preview">
<span class="sig-name descname"><span class="pre">test_model_image_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestAboutModel.test_model_image_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestAboutModel.test_model_str">
<span class="sig-name descname"><span class="pre">test_model_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestAboutModel.test_model_str" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestAboutModel.test_model_update_save">
<span class="sig-name descname"><span class="pre">test_model_update_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestAboutModel.test_model_update_save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.tests.test_models.TestGalleryModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestGalleryModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestGalleryModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestGalleryModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestGalleryModel.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestGalleryModel.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestGalleryModel.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestGalleryModel.test_delete">
<span class="sig-name descname"><span class="pre">test_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestGalleryModel.test_delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestGalleryModel.test_model_image_preview">
<span class="sig-name descname"><span class="pre">test_model_image_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestGalleryModel.test_model_image_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestGalleryModel.test_model_str">
<span class="sig-name descname"><span class="pre">test_model_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestGalleryModel.test_model_str" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestGalleryModel.test_model_update_save">
<span class="sig-name descname"><span class="pre">test_model_update_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestGalleryModel.test_model_update_save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestInfoModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestInfoModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#home.tests.test_models.TestInfoModel.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestInfoModel.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel.test_delete">
<span class="sig-name descname"><span class="pre">test_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestInfoModel.test_delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel.test_model_background_image_preview">
<span class="sig-name descname"><span class="pre">test_model_background_image_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestInfoModel.test_model_background_image_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel.test_model_failed_save">
<span class="sig-name descname"><span class="pre">test_model_failed_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestInfoModel.test_model_failed_save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel.test_model_logo_preview">
<span class="sig-name descname"><span class="pre">test_model_logo_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestInfoModel.test_model_logo_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel.test_model_save">
<span class="sig-name descname"><span class="pre">test_model_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestInfoModel.test_model_save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel.test_model_str">
<span class="sig-name descname"><span class="pre">test_model_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestInfoModel.test_model_str" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel.test_model_update_save">
<span class="sig-name descname"><span class="pre">test_model_update_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestInfoModel.test_model_update_save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_models.TestInfoModel.test_model_update_save_image">
<span class="sig-name descname"><span class="pre">test_model_update_save_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_models.TestInfoModel.test_model_update_save_image" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-home.tests.test_urls">
<span id="home-tests-test-urls-module"></span><h2>home.tests.test_urls module<a class="headerlink" href="#module-home.tests.test_urls" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.tests.test_urls.TestUrls">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.tests.test_urls.</span></span><span class="sig-name descname"><span class="pre">TestUrls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_urls.TestUrls" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_urls.TestUrls.test_home">
<span class="sig-name descname"><span class="pre">test_home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_urls.TestUrls.test_home" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-home.tests.test_views">
<span id="home-tests-test-views-module"></span><h2>home.tests.test_views module<a class="headerlink" href="#module-home.tests.test_views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.tests.test_views.TestHomeView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestHomeView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_views.TestHomeView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_views.TestHomeView.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_views.TestHomeView.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_views.TestHomeView.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_views.TestHomeView.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.tests.test_views.TestHomeView.test_home_GET">
<span class="sig-name descname"><span class="pre">test_home_GET</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.tests.test_views.TestHomeView.test_home_GET" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-home.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-home.tests" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">caffeshop</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Farzam Pill Aghaea, Reza Teymouri Nejad, Mahdi Ahmadi, Nima Mojaradi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/home.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>