<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>home package &#8212; caffeshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="home-package">
<h1>home package<a class="headerlink" href="#home-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.migrations.html">home.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0001_initial">home.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="home.tests.html">home.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="home.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.tests.html#module-home.tests.test_admin">home.tests.test_admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestAboutModelAdminTests"><code class="docutils literal notranslate"><span class="pre">TestAboutModelAdminTests</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestAboutModelAdminTests.setUp"><code class="docutils literal notranslate"><span class="pre">TestAboutModelAdminTests.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestAboutModelAdminTests.tearDown"><code class="docutils literal notranslate"><span class="pre">TestAboutModelAdminTests.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestAboutModelAdminTests.test_delete_about_image"><code class="docutils literal notranslate"><span class="pre">TestAboutModelAdminTests.test_delete_about_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestAboutModelAdminTests.test_truncated_content"><code class="docutils literal notranslate"><span class="pre">TestAboutModelAdminTests.test_truncated_content()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestInfoModelAdminTests"><code class="docutils literal notranslate"><span class="pre">TestInfoModelAdminTests</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestInfoModelAdminTests.setUp"><code class="docutils literal notranslate"><span class="pre">TestInfoModelAdminTests.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestInfoModelAdminTests.tearDown"><code class="docutils literal notranslate"><span class="pre">TestInfoModelAdminTests.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestInfoModelAdminTests.test_has_add_permission_first_instance"><code class="docutils literal notranslate"><span class="pre">TestInfoModelAdminTests.test_has_add_permission_first_instance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestInfoModelAdminTests.test_has_add_permission_next_instance"><code class="docutils literal notranslate"><span class="pre">TestInfoModelAdminTests.test_has_add_permission_next_instance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_admin.TestInfoModelAdminTests.test_has_delete_permission"><code class="docutils literal notranslate"><span class="pre">TestInfoModelAdminTests.test_has_delete_permission()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.tests.html#module-home.tests.test_models">home.tests.test_models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestAboutModel"><code class="docutils literal notranslate"><span class="pre">TestAboutModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestAboutModel.setUp"><code class="docutils literal notranslate"><span class="pre">TestAboutModel.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestAboutModel.tearDown"><code class="docutils literal notranslate"><span class="pre">TestAboutModel.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestAboutModel.test_delete"><code class="docutils literal notranslate"><span class="pre">TestAboutModel.test_delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestAboutModel.test_delete_fail"><code class="docutils literal notranslate"><span class="pre">TestAboutModel.test_delete_fail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestAboutModel.test_model_image_preview"><code class="docutils literal notranslate"><span class="pre">TestAboutModel.test_model_image_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestAboutModel.test_model_str"><code class="docutils literal notranslate"><span class="pre">TestAboutModel.test_model_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestAboutModel.test_model_update_save"><code class="docutils literal notranslate"><span class="pre">TestAboutModel.test_model_update_save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestGalleryModel"><code class="docutils literal notranslate"><span class="pre">TestGalleryModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestGalleryModel.setUp"><code class="docutils literal notranslate"><span class="pre">TestGalleryModel.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestGalleryModel.tearDown"><code class="docutils literal notranslate"><span class="pre">TestGalleryModel.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestGalleryModel.test_delete"><code class="docutils literal notranslate"><span class="pre">TestGalleryModel.test_delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestGalleryModel.test_model_image_preview"><code class="docutils literal notranslate"><span class="pre">TestGalleryModel.test_model_image_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestGalleryModel.test_model_str"><code class="docutils literal notranslate"><span class="pre">TestGalleryModel.test_model_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestGalleryModel.test_model_update_save"><code class="docutils literal notranslate"><span class="pre">TestGalleryModel.test_model_update_save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel"><code class="docutils literal notranslate"><span class="pre">TestInfoModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel.setUp"><code class="docutils literal notranslate"><span class="pre">TestInfoModel.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel.tearDown"><code class="docutils literal notranslate"><span class="pre">TestInfoModel.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel.test_delete"><code class="docutils literal notranslate"><span class="pre">TestInfoModel.test_delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel.test_model_background_image_preview"><code class="docutils literal notranslate"><span class="pre">TestInfoModel.test_model_background_image_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel.test_model_failed_save"><code class="docutils literal notranslate"><span class="pre">TestInfoModel.test_model_failed_save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel.test_model_logo_preview"><code class="docutils literal notranslate"><span class="pre">TestInfoModel.test_model_logo_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel.test_model_save"><code class="docutils literal notranslate"><span class="pre">TestInfoModel.test_model_save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel.test_model_str"><code class="docutils literal notranslate"><span class="pre">TestInfoModel.test_model_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel.test_model_update_save"><code class="docutils literal notranslate"><span class="pre">TestInfoModel.test_model_update_save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_models.TestInfoModel.test_model_update_save_image"><code class="docutils literal notranslate"><span class="pre">TestInfoModel.test_model_update_save_image()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.tests.html#module-home.tests.test_urls">home.tests.test_urls module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.tests.html#home.tests.test_urls.TestUrls"><code class="docutils literal notranslate"><span class="pre">TestUrls</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_urls.TestUrls.test_home"><code class="docutils literal notranslate"><span class="pre">TestUrls.test_home()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.tests.html#module-home.tests.test_views">home.tests.test_views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.tests.html#home.tests.test_views.TestHomeView"><code class="docutils literal notranslate"><span class="pre">TestHomeView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_views.TestHomeView.setUp"><code class="docutils literal notranslate"><span class="pre">TestHomeView.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_views.TestHomeView.tearDown"><code class="docutils literal notranslate"><span class="pre">TestHomeView.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#home.tests.test_views.TestHomeView.test_home_GET"><code class="docutils literal notranslate"><span class="pre">TestHomeView.test_home_GET()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.tests.html#module-home.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-home.admin">
<span id="home-admin-module"></span><h2>home.admin module<a class="headerlink" href="#module-home.admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.admin.AboutAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.admin.</span></span><span class="sig-name descname"><span class="pre">AboutAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.admin.AboutAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="home.admin.AboutAdmin.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['delete_about_image']</span></em><a class="headerlink" href="#home.admin.AboutAdmin.actions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.admin.AboutAdmin.delete_about_image">
<span class="sig-name descname"><span class="pre">delete_about_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.admin.AboutAdmin.delete_about_image" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.admin.AboutAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['title',</span> <span class="pre">'truncated_content',</span> <span class="pre">'img_preview',</span> <span class="pre">'is_active']</span></em><a class="headerlink" href="#home.admin.AboutAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.admin.AboutAdmin.list_editable">
<span class="sig-name descname"><span class="pre">list_editable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['is_active']</span></em><a class="headerlink" href="#home.admin.AboutAdmin.list_editable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="home.admin.AboutAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#home.admin.AboutAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.admin.AboutAdmin.readonly_fields">
<span class="sig-name descname"><span class="pre">readonly_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['img_preview']</span></em><a class="headerlink" href="#home.admin.AboutAdmin.readonly_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.admin.AboutAdmin.truncated_content">
<span class="sig-name descname"><span class="pre">truncated_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.admin.AboutAdmin.truncated_content" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.admin.GalleryAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.admin.</span></span><span class="sig-name descname"><span class="pre">GalleryAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.admin.GalleryAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="home.admin.GalleryAdmin.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['delete_selected']</span></em><a class="headerlink" href="#home.admin.GalleryAdmin.actions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.admin.GalleryAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['title',</span> <span class="pre">'img_preview',</span> <span class="pre">'is_active']</span></em><a class="headerlink" href="#home.admin.GalleryAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.admin.GalleryAdmin.list_editable">
<span class="sig-name descname"><span class="pre">list_editable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['is_active']</span></em><a class="headerlink" href="#home.admin.GalleryAdmin.list_editable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="home.admin.GalleryAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#home.admin.GalleryAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.admin.GalleryAdmin.readonly_fields">
<span class="sig-name descname"><span class="pre">readonly_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['img_preview']</span></em><a class="headerlink" href="#home.admin.GalleryAdmin.readonly_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.admin.InfoAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.admin.</span></span><span class="sig-name descname"><span class="pre">InfoAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.admin.InfoAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="home.admin.InfoAdmin.has_add_permission">
<span class="sig-name descname"><span class="pre">has_add_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.admin.InfoAdmin.has_add_permission" title="Link to this definition">¶</a></dt>
<dd><p>Return True if the given request has permission to add an object.
Can be overridden by the user in subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.admin.InfoAdmin.has_delete_permission">
<span class="sig-name descname"><span class="pre">has_delete_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.admin.InfoAdmin.has_delete_permission" title="Link to this definition">¶</a></dt>
<dd><p>Return True if the given request has permission to delete the given
Django model instance, the default implementation doesn’t examine the
<cite>obj</cite> parameter.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to delete the <cite>obj</cite>
model instance. If <cite>obj</cite> is None, this should return True if the given
request has permission to delete <em>any</em> object of the given type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.admin.InfoAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'cafe_title',</span> <span class="pre">'phone',</span> <span class="pre">'email',</span> <span class="pre">'work_hours',</span> <span class="pre">'address',</span> <span class="pre">'instagram',</span> <span class="pre">'facebook',</span> <span class="pre">'twitter',</span> <span class="pre">'logo_preview',</span> <span class="pre">'background_image_preview']</span></em><a class="headerlink" href="#home.admin.InfoAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.admin.InfoAdmin.list_editable">
<span class="sig-name descname"><span class="pre">list_editable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['cafe_title',</span> <span class="pre">'phone',</span> <span class="pre">'email',</span> <span class="pre">'work_hours',</span> <span class="pre">'address',</span> <span class="pre">'instagram',</span> <span class="pre">'facebook',</span> <span class="pre">'twitter']</span></em><a class="headerlink" href="#home.admin.InfoAdmin.list_editable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="home.admin.InfoAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#home.admin.InfoAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-home.apps">
<span id="home-apps-module"></span><h2>home.apps module<a class="headerlink" href="#module-home.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.apps.HomeConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.apps.</span></span><span class="sig-name descname"><span class="pre">HomeConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.apps.HomeConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="home.apps.HomeConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#home.apps.HomeConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.apps.HomeConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'home'</span></em><a class="headerlink" href="#home.apps.HomeConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-home.context_processors">
<span id="home-context-processors-module"></span><h2>home.context_processors module<a class="headerlink" href="#module-home.context_processors" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="home.context_processors.get_info">
<span class="sig-prename descclassname"><span class="pre">home.context_processors.</span></span><span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.context_processors.get_info" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-home.models">
<span id="home-models-module"></span><h2>home.models module<a class="headerlink" href="#module-home.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.models.About">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.models.</span></span><span class="sig-name descname"><span class="pre">About</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.About" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.ImageMixin" title="utils.ImageMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="home.models.About.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#home.models.About.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="home.models.About.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#home.models.About.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.About.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#home.models.About.content" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.About.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.About.delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.About.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#home.models.About.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.About.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#home.models.About.image" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.About.img_preview">
<span class="sig-name descname"><span class="pre">img_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.models.About.img_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.About.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#home.models.About.is_active" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.About.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#home.models.About.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.About.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.About.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.About.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#home.models.About.title" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.models.Gallery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.models.</span></span><span class="sig-name descname"><span class="pre">Gallery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Gallery" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.ImageMixin" title="utils.ImageMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Gallery.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#home.models.Gallery.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Gallery.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#home.models.Gallery.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Gallery.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Gallery.delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Gallery.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#home.models.Gallery.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Gallery.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#home.models.Gallery.image" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Gallery.img_preview">
<span class="sig-name descname"><span class="pre">img_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Gallery.img_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Gallery.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#home.models.Gallery.is_active" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Gallery.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#home.models.Gallery.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Gallery.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Gallery.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Gallery.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#home.models.Gallery.title" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.models.Info">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.models.</span></span><span class="sig-name descname"><span class="pre">Info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cafe_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cafe_motto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work_hours</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instagram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facebook</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twitter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Info" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.ImageMixin" title="utils.ImageMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Info.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#home.models.Info.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Info.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#home.models.Info.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#home.models.Info.address" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.background_image">
<span class="sig-name descname"><span class="pre">background_image</span></span><a class="headerlink" href="#home.models.Info.background_image" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Info.background_image_preview">
<span class="sig-name descname"><span class="pre">background_image_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Info.background_image_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.cafe_motto">
<span class="sig-name descname"><span class="pre">cafe_motto</span></span><a class="headerlink" href="#home.models.Info.cafe_motto" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.cafe_title">
<span class="sig-name descname"><span class="pre">cafe_title</span></span><a class="headerlink" href="#home.models.Info.cafe_title" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Info.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Info.delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#home.models.Info.email" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.facebook">
<span class="sig-name descname"><span class="pre">facebook</span></span><a class="headerlink" href="#home.models.Info.facebook" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#home.models.Info.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.instagram">
<span class="sig-name descname"><span class="pre">instagram</span></span><a class="headerlink" href="#home.models.Info.instagram" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.logo">
<span class="sig-name descname"><span class="pre">logo</span></span><a class="headerlink" href="#home.models.Info.logo" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Info.logo_preview">
<span class="sig-name descname"><span class="pre">logo_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Info.logo_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#home.models.Info.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#home.models.Info.phone" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.models.Info.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.models.Info.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.twitter">
<span class="sig-name descname"><span class="pre">twitter</span></span><a class="headerlink" href="#home.models.Info.twitter" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Info.work_hours">
<span class="sig-name descname"><span class="pre">work_hours</span></span><a class="headerlink" href="#home.models.Info.work_hours" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-home.urls">
<span id="home-urls-module"></span><h2>home.urls module<a class="headerlink" href="#module-home.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-home.views">
<span id="home-views-module"></span><h2>home.views module<a class="headerlink" href="#module-home.views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.views.HomeView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">HomeView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.views.HomeView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="home.views.HomeView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'categories'</span></em><a class="headerlink" href="#home.views.HomeView.context_object_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.views.HomeView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#home.views.HomeView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.views.HomeView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#home.views.HomeView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="menu.html#menu.models.Category" title="menu.models.Category"><code class="xref py py-class docutils literal notranslate"><span class="pre">Category</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.views.HomeView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'home/home.html'</span></em><a class="headerlink" href="#home.views.HomeView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-home">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-home" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">caffeshop</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Farzam Pill Aghaea, Reza Teymouri Nejad, Mahdi Ahmadi, Nima Mojaradi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/home.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>