<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>menu package &#8212; caffeshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="menu-package">
<h1>menu package<a class="headerlink" href="#menu-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="menu.migrations.html">menu.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.migrations.html#module-menu.migrations.0001_initial">menu.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.migrations.html#menu.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#menu.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#menu.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#menu.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.migrations.html#module-menu.migrations.0002_alter_product_options">menu.migrations.0002_alter_product_options module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.migrations.html#menu.migrations.0002_alter_product_options.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#menu.migrations.0002_alter_product_options.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#menu.migrations.0002_alter_product_options.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.migrations.html#module-menu.migrations.0003_name_of_extension">menu.migrations.0003_name_of_extension module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.migrations.html#menu.migrations.0003_name_of_extension.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#menu.migrations.0003_name_of_extension.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#menu.migrations.0003_name_of_extension.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.migrations.html#module-menu.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu.tests.html">menu.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.tests.html#module-menu.tests.test_admin">menu.tests.test_admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.tests.html#menu.tests.test_admin.ModelAdminTests"><code class="docutils literal notranslate"><span class="pre">ModelAdminTests</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_admin.ModelAdminTests.setUp"><code class="docutils literal notranslate"><span class="pre">ModelAdminTests.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_admin.ModelAdminTests.tearDown"><code class="docutils literal notranslate"><span class="pre">ModelAdminTests.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_admin.ModelAdminTests.test_category_get_query_set"><code class="docutils literal notranslate"><span class="pre">ModelAdminTests.test_category_get_query_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_admin.ModelAdminTests.test_category_order_count_section_url"><code class="docutils literal notranslate"><span class="pre">ModelAdminTests.test_category_order_count_section_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_admin.ModelAdminTests.test_product_admin_truncated_name"><code class="docutils literal notranslate"><span class="pre">ModelAdminTests.test_product_admin_truncated_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_admin.ModelAdminTests.test_product_get_query_set"><code class="docutils literal notranslate"><span class="pre">ModelAdminTests.test_product_get_query_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_admin.ModelAdminTests.test_product_order_count_section_url"><code class="docutils literal notranslate"><span class="pre">ModelAdminTests.test_product_order_count_section_url()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.tests.html#module-menu.tests.test_models">menu.tests.test_models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestCategoryModel"><code class="docutils literal notranslate"><span class="pre">TestCategoryModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestCategoryModel.setUp"><code class="docutils literal notranslate"><span class="pre">TestCategoryModel.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestCategoryModel.tearDown"><code class="docutils literal notranslate"><span class="pre">TestCategoryModel.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestCategoryModel.test_category_image_preview"><code class="docutils literal notranslate"><span class="pre">TestCategoryModel.test_category_image_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestCategoryModel.test_category_representation"><code class="docutils literal notranslate"><span class="pre">TestCategoryModel.test_category_representation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestCategoryModel.test_category_save_new_image"><code class="docutils literal notranslate"><span class="pre">TestCategoryModel.test_category_save_new_image()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestProductModel"><code class="docutils literal notranslate"><span class="pre">TestProductModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestProductModel.setUp"><code class="docutils literal notranslate"><span class="pre">TestProductModel.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestProductModel.tearDown"><code class="docutils literal notranslate"><span class="pre">TestProductModel.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestProductModel.test_product_image_preview"><code class="docutils literal notranslate"><span class="pre">TestProductModel.test_product_image_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestProductModel.test_product_representation"><code class="docutils literal notranslate"><span class="pre">TestProductModel.test_product_representation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_models.TestProductModel.test_product_save_new_image"><code class="docutils literal notranslate"><span class="pre">TestProductModel.test_product_save_new_image()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.tests.html#module-menu.tests.test_urls">menu.tests.test_urls module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.tests.html#menu.tests.test_urls.TestUrls"><code class="docutils literal notranslate"><span class="pre">TestUrls</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_urls.TestUrls.test_menu_url"><code class="docutils literal notranslate"><span class="pre">TestUrls.test_menu_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_urls.TestUrls.test_show_product_url"><code class="docutils literal notranslate"><span class="pre">TestUrls.test_show_product_url()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.tests.html#module-menu.tests.test_views">menu.tests.test_views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.tests.html#menu.tests.test_views.TestMenuView"><code class="docutils literal notranslate"><span class="pre">TestMenuView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_views.TestMenuView.setUp"><code class="docutils literal notranslate"><span class="pre">TestMenuView.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_views.TestMenuView.tearDown"><code class="docutils literal notranslate"><span class="pre">TestMenuView.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_views.TestMenuView.test_menu_get"><code class="docutils literal notranslate"><span class="pre">TestMenuView.test_menu_get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_views.TestMenuView.test_menu_search_not_valid"><code class="docutils literal notranslate"><span class="pre">TestMenuView.test_menu_search_not_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#menu.tests.test_views.TestMenuView.test_menu_search_valid"><code class="docutils literal notranslate"><span class="pre">TestMenuView.test_menu_search_valid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.tests.html#module-menu.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-menu.admin">
<span id="menu-admin-module"></span><h2>menu.admin module<a class="headerlink" href="#module-menu.admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.admin.</span></span><span class="sig-name descname"><span class="pre">CategoryAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.admin.CategoryAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['delete_selected']</span></em><a class="headerlink" href="#menu.admin.CategoryAdmin.actions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.admin.CategoryAdmin.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'parent_category',</span> <span class="pre">'product_count',</span> <span class="pre">'img_preview']</span></em><a class="headerlink" href="#menu.admin.CategoryAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'parent_category']</span></em><a class="headerlink" href="#menu.admin.CategoryAdmin.list_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.list_per_page">
<span class="sig-name descname"><span class="pre">list_per_page</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#menu.admin.CategoryAdmin.list_per_page" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#menu.admin.CategoryAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.ordering">
<span class="sig-name descname"><span class="pre">ordering</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'parent_category']</span></em><a class="headerlink" href="#menu.admin.CategoryAdmin.ordering" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.product_count">
<span class="sig-name descname"><span class="pre">product_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.admin.CategoryAdmin.product_count" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name__istartswith',</span> <span class="pre">'parent__istartswith']</span></em><a class="headerlink" href="#menu.admin.CategoryAdmin.search_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.admin.</span></span><span class="sig-name descname"><span class="pre">ProductAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.admin.ProductAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['delete_selected']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.actions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.autocomplete_fields">
<span class="sig-name descname"><span class="pre">autocomplete_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['category']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.autocomplete_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.admin.ProductAdmin.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'category',</span> <span class="pre">'price',</span> <span class="pre">'order_count',</span> <span class="pre">'is_active',</span> <span class="pre">'truncated_description',</span> <span class="pre">'img_preview']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.list_editable">
<span class="sig-name descname"><span class="pre">list_editable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['category',</span> <span class="pre">'price',</span> <span class="pre">'is_active']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.list_editable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'category',</span> <span class="pre">'price',</span> <span class="pre">'is_active']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.list_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.list_per_page">
<span class="sig-name descname"><span class="pre">list_per_page</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.list_per_page" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#menu.admin.ProductAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.order_count">
<span class="sig-name descname"><span class="pre">order_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.admin.ProductAdmin.order_count" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.ordering">
<span class="sig-name descname"><span class="pre">ordering</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'category',</span> <span class="pre">'price',</span> <span class="pre">'is_active']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.ordering" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.readonly_fields">
<span class="sig-name descname"><span class="pre">readonly_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['img_preview']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.readonly_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name__istartswith',</span> <span class="pre">'category__istartswith']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.search_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.truncated_description">
<span class="sig-name descname"><span class="pre">truncated_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.admin.ProductAdmin.truncated_description" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.apps">
<span id="menu-apps-module"></span><h2>menu.apps module<a class="headerlink" href="#module-menu.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.apps.MenuConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.apps.</span></span><span class="sig-name descname"><span class="pre">MenuConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.apps.MenuConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="menu.apps.MenuConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#menu.apps.MenuConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.apps.MenuConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'menu'</span></em><a class="headerlink" href="#menu.apps.MenuConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.models">
<span id="menu-models-module"></span><h2>menu.models module<a class="headerlink" href="#module-menu.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.models.Category">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.models.</span></span><span class="sig-name descname"><span class="pre">Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.models.Category" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.ImageMixin" title="utils.ImageMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="menu.models.Category.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#menu.models.Category.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="menu.models.Category.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#menu.models.Category.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.category_set">
<span class="sig-name descname"><span class="pre">category_set</span></span><a class="headerlink" href="#menu.models.Category.category_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.models.Category.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.models.Category.delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#menu.models.Category.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#menu.models.Category.image" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.models.Category.img_preview">
<span class="sig-name descname"><span class="pre">img_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.models.Category.img_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#menu.models.Category.name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#menu.models.Category.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.parent_category">
<span class="sig-name descname"><span class="pre">parent_category</span></span><a class="headerlink" href="#menu.models.Category.parent_category" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.parent_category_id">
<span class="sig-name descname"><span class="pre">parent_category_id</span></span><a class="headerlink" href="#menu.models.Category.parent_category_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.product_set">
<span class="sig-name descname"><span class="pre">product_set</span></span><a class="headerlink" href="#menu.models.Category.product_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.models.Category.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.models.Category.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="menu.models.Product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.models.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.models.Product" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.ImageMixin" title="utils.ImageMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="menu.models.Product.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#menu.models.Product.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="menu.models.Product.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#menu.models.Product.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#menu.models.Product.category" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#menu.models.Product.category_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.models.Product.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.models.Product.delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#menu.models.Product.description" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#menu.models.Product.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#menu.models.Product.image" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.models.Product.img_preview">
<span class="sig-name descname"><span class="pre">img_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.models.Product.img_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#menu.models.Product.is_active" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#menu.models.Product.name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#menu.models.Product.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.order_detail_set">
<span class="sig-name descname"><span class="pre">order_detail_set</span></span><a class="headerlink" href="#menu.models.Product.order_detail_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#menu.models.Product.price" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.models.Product.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.models.Product.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-menu.urls">
<span id="menu-urls-module"></span><h2>menu.urls module<a class="headerlink" href="#module-menu.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-menu.views">
<span id="menu-views-module"></span><h2>menu.views module<a class="headerlink" href="#module-menu.views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.views.Menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.views.</span></span><span class="sig-name descname"><span class="pre">Menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.views.Menu" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="menu.views.Menu.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.views.Menu.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.views.Menu.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#menu.views.Menu.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#menu.models.Product" title="menu.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.views.Menu.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'menu/menu.html'</span></em><a class="headerlink" href="#menu.views.Menu.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="menu.views.ProductView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.views.</span></span><span class="sig-name descname"><span class="pre">ProductView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.views.ProductView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="menu.views.ProductView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'product'</span></em><a class="headerlink" href="#menu.views.ProductView.context_object_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.views.ProductView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.views.ProductView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Insert the single object into the context dict.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.views.ProductView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#menu.views.ProductView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#menu.models.Product" title="menu.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.views.ProductView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'menu/product.html'</span></em><a class="headerlink" href="#menu.views.ProductView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-menu" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">caffeshop</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Farzam Pill Aghaea, Reza Teymouri Nejad, Mahdi Ahmadi, Nima Mojaradi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/menu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>