<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>menu.tests package &#8212; caffeshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="menu-tests-package">
<h1>menu.tests package<a class="headerlink" href="#menu-tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-menu.tests.test_admin">
<span id="menu-tests-test-admin-module"></span><h2>menu.tests.test_admin module<a class="headerlink" href="#module-menu.tests.test_admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.tests.test_admin.ModelAdminTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.tests.test_admin.</span></span><span class="sig-name descname"><span class="pre">ModelAdminTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_admin.ModelAdminTests" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_admin.ModelAdminTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_admin.ModelAdminTests.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_admin.ModelAdminTests.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_admin.ModelAdminTests.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_admin.ModelAdminTests.test_category_get_query_set">
<span class="sig-name descname"><span class="pre">test_category_get_query_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_admin.ModelAdminTests.test_category_get_query_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_admin.ModelAdminTests.test_category_order_count_section_url">
<span class="sig-name descname"><span class="pre">test_category_order_count_section_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_admin.ModelAdminTests.test_category_order_count_section_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_admin.ModelAdminTests.test_product_admin_truncated_name">
<span class="sig-name descname"><span class="pre">test_product_admin_truncated_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_admin.ModelAdminTests.test_product_admin_truncated_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_admin.ModelAdminTests.test_product_get_query_set">
<span class="sig-name descname"><span class="pre">test_product_get_query_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_admin.ModelAdminTests.test_product_get_query_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_admin.ModelAdminTests.test_product_order_count_section_url">
<span class="sig-name descname"><span class="pre">test_product_order_count_section_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_admin.ModelAdminTests.test_product_order_count_section_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.tests.test_models">
<span id="menu-tests-test-models-module"></span><h2>menu.tests.test_models module<a class="headerlink" href="#module-menu.tests.test_models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.tests.test_models.TestCategoryModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestCategoryModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestCategoryModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_models.TestCategoryModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestCategoryModel.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_models.TestCategoryModel.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestCategoryModel.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_models.TestCategoryModel.test_category_image_preview">
<span class="sig-name descname"><span class="pre">test_category_image_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestCategoryModel.test_category_image_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_models.TestCategoryModel.test_category_representation">
<span class="sig-name descname"><span class="pre">test_category_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestCategoryModel.test_category_representation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_models.TestCategoryModel.test_category_save_new_image">
<span class="sig-name descname"><span class="pre">test_category_save_new_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestCategoryModel.test_category_save_new_image" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="menu.tests.test_models.TestProductModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestProductModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestProductModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_models.TestProductModel.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestProductModel.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_models.TestProductModel.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestProductModel.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_models.TestProductModel.test_product_image_preview">
<span class="sig-name descname"><span class="pre">test_product_image_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestProductModel.test_product_image_preview" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_models.TestProductModel.test_product_representation">
<span class="sig-name descname"><span class="pre">test_product_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestProductModel.test_product_representation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_models.TestProductModel.test_product_save_new_image">
<span class="sig-name descname"><span class="pre">test_product_save_new_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_models.TestProductModel.test_product_save_new_image" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.tests.test_urls">
<span id="menu-tests-test-urls-module"></span><h2>menu.tests.test_urls module<a class="headerlink" href="#module-menu.tests.test_urls" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.tests.test_urls.TestUrls">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.tests.test_urls.</span></span><span class="sig-name descname"><span class="pre">TestUrls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_urls.TestUrls" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_urls.TestUrls.test_menu_url">
<span class="sig-name descname"><span class="pre">test_menu_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_urls.TestUrls.test_menu_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_urls.TestUrls.test_show_product_url">
<span class="sig-name descname"><span class="pre">test_show_product_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_urls.TestUrls.test_show_product_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.tests.test_views">
<span id="menu-tests-test-views-module"></span><h2>menu.tests.test_views module<a class="headerlink" href="#module-menu.tests.test_views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.tests.test_views.TestMenuView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestMenuView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_views.TestMenuView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_views.TestMenuView.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_views.TestMenuView.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_views.TestMenuView.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_views.TestMenuView.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_views.TestMenuView.test_menu_get">
<span class="sig-name descname"><span class="pre">test_menu_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_views.TestMenuView.test_menu_get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_views.TestMenuView.test_menu_search_not_valid">
<span class="sig-name descname"><span class="pre">test_menu_search_not_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_views.TestMenuView.test_menu_search_not_valid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.tests.test_views.TestMenuView.test_menu_search_valid">
<span class="sig-name descname"><span class="pre">test_menu_search_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#menu.tests.test_views.TestMenuView.test_menu_search_valid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-menu.tests" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">caffeshop</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Farzam Pill Aghaea, Reza Teymouri Nejad, Mahdi Ahmadi, Nima Mojaradi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/menu.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>