<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>menu.migrations package &#8212; caffeshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="menu-migrations-package">
<h1>menu.migrations package<a class="headerlink" href="#menu-migrations-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-menu.migrations.0001_initial">
<span id="menu-migrations-0001-initial-module"></span><h2>menu.migrations.0001_initial module<a class="headerlink" href="#module-menu.migrations.0001_initial" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.migrations.0001_initial.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.migrations.0001_initial.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.migrations.0001_initial.Migration" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="menu.migrations.0001_initial.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#menu.migrations.0001_initial.Migration.dependencies" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.migrations.0001_initial.Migration.initial">
<span class="sig-name descname"><span class="pre">initial</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#menu.migrations.0001_initial.Migration.initial" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.migrations.0001_initial.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;CreateModel</span>&#160; <span class="pre">name='Category',</span> <span class="pre">fields=[('id',</span> <span class="pre">&lt;django.db.models.fields.BigAutoField&gt;),</span> <span class="pre">('name',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('image',</span> <span class="pre">&lt;django.db.models.fields.files.ImageField&gt;),</span> <span class="pre">('parent_category',</span> <span class="pre">&lt;django.db.models.fields.related.ForeignKey&gt;)],</span> <span class="pre">options={'verbose_name_plural':</span> <span class="pre">'Categories'},</span> <span class="pre">bases=(&lt;class</span> <span class="pre">'utils.ImageMixin'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'django.db.models.base.Model'&gt;)&gt;,</span> <span class="pre">&lt;CreateModel</span>&#160; <span class="pre">name='Product',</span> <span class="pre">fields=[('id',</span> <span class="pre">&lt;django.db.models.fields.BigAutoField&gt;),</span> <span class="pre">('name',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('description',</span> <span class="pre">&lt;django.db.models.fields.TextField&gt;),</span> <span class="pre">('price',</span> <span class="pre">&lt;django.db.models.fields.DecimalField&gt;),</span> <span class="pre">('is_active',</span> <span class="pre">&lt;django.db.models.fields.BooleanField&gt;),</span> <span class="pre">('image',</span> <span class="pre">&lt;django.db.models.fields.files.ImageField&gt;),</span> <span class="pre">('category',</span> <span class="pre">&lt;django.db.models.fields.related.ForeignKey&gt;)],</span> <span class="pre">bases=(&lt;class</span> <span class="pre">'utils.ImageMixin'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'django.db.models.base.Model'&gt;)&gt;]</span></em><a class="headerlink" href="#menu.migrations.0001_initial.Migration.operations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.migrations.0002_alter_product_options">
<span id="menu-migrations-0002-alter-product-options-module"></span><h2>menu.migrations.0002_alter_product_options module<a class="headerlink" href="#module-menu.migrations.0002_alter_product_options" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.migrations.0002_alter_product_options.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.migrations.0002_alter_product_options.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.migrations.0002_alter_product_options.Migration" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="menu.migrations.0002_alter_product_options.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('menu',</span> <span class="pre">'0001_initial')]</span></em><a class="headerlink" href="#menu.migrations.0002_alter_product_options.Migration.dependencies" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.migrations.0002_alter_product_options.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;AlterModelOptions</span>&#160; <span class="pre">name='product',</span> <span class="pre">options={'permissions':</span> <span class="pre">[('change_active_status',</span> <span class="pre">'can</span> <span class="pre">change</span> <span class="pre">product</span> <span class="pre">active</span> <span class="pre">status'),</span> <span class="pre">('change_price',</span> <span class="pre">'can</span> <span class="pre">change</span> <span class="pre">product</span> <span class="pre">price')]}&gt;]</span></em><a class="headerlink" href="#menu.migrations.0002_alter_product_options.Migration.operations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.migrations.0003_name_of_extension">
<span id="menu-migrations-0003-name-of-extension-module"></span><h2>menu.migrations.0003_name_of_extension module<a class="headerlink" href="#module-menu.migrations.0003_name_of_extension" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.migrations.0003_name_of_extension.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.migrations.0003_name_of_extension.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.migrations.0003_name_of_extension.Migration" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="menu.migrations.0003_name_of_extension.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('menu',</span> <span class="pre">'0002_alter_product_options')]</span></em><a class="headerlink" href="#menu.migrations.0003_name_of_extension.Migration.dependencies" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.migrations.0003_name_of_extension.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;TrigramExtension</span> <span class="pre">&gt;]</span></em><a class="headerlink" href="#menu.migrations.0003_name_of_extension.Migration.operations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-menu.migrations" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">caffeshop</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Farzam Pill Aghaea, Reza Teymouri Nejad, Mahdi Ahmadi, Nima Mojaradi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/menu.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>