<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>caffeshop &#8212; caffeshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="caffeshop">
<h1>caffeshop<a class="headerlink" href="#caffeshop" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">accounts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accounts.migrations.html">accounts.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.migrations.html#module-accounts.migrations.0001_initial">accounts.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.migrations.html#module-accounts.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.templatetags.html">accounts.templatetags package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.templatetags.html#module-accounts.templatetags.user_tag">accounts.templatetags.user_tag module</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.templatetags.html#module-accounts.templatetags">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.tests.html">accounts.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.tests.html#module-accounts.tests.test_authentication">accounts.tests.test_authentication module</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.tests.html#module-accounts.tests.test_forms">accounts.tests.test_forms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.tests.html#module-accounts.tests.test_manager">accounts.tests.test_manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.tests.html#module-accounts.tests.test_models">accounts.tests.test_models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.tests.html#module-accounts.tests.test_urls">accounts.tests.test_urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.tests.html#module-accounts.tests.test_views">accounts.tests.test_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.tests.html#module-accounts.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.admin">accounts.admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin.add_fieldsets"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.add_fieldsets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin.add_form"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.add_form</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin.fieldsets"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.fieldsets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin.form"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.form</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin.list_filter"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.list_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin.media"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin.model"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin.ordering"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.ordering</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.admin.CustomUserAdmin.search_fields"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.search_fields</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.apps">accounts.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.apps.AccountsConfig"><code class="docutils literal notranslate"><span class="pre">AccountsConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.apps.AccountsConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">AccountsConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.apps.AccountsConfig.name"><code class="docutils literal notranslate"><span class="pre">AccountsConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.authentication">accounts.authentication module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.authentication.PhoneAuthBackend"><code class="docutils literal notranslate"><span class="pre">PhoneAuthBackend</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.authentication.PhoneAuthBackend.authenticate"><code class="docutils literal notranslate"><span class="pre">PhoneAuthBackend.authenticate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.authentication.PhoneAuthBackend.get_user"><code class="docutils literal notranslate"><span class="pre">PhoneAuthBackend.get_user()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.form">accounts.form module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.form.CustomUserChangeForm"><code class="docutils literal notranslate"><span class="pre">CustomUserChangeForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.CustomUserChangeForm.Meta"><code class="docutils literal notranslate"><span class="pre">CustomUserChangeForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.CustomUserChangeForm.base_fields"><code class="docutils literal notranslate"><span class="pre">CustomUserChangeForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.CustomUserChangeForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">CustomUserChangeForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.CustomUserChangeForm.media"><code class="docutils literal notranslate"><span class="pre">CustomUserChangeForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.form.CustomUserCreationForm"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.CustomUserCreationForm.Meta"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.CustomUserCreationForm.base_fields"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.CustomUserCreationForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.CustomUserCreationForm.media"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.form.OrderDetailUpdateForm"><code class="docutils literal notranslate"><span class="pre">OrderDetailUpdateForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.OrderDetailUpdateForm.Meta"><code class="docutils literal notranslate"><span class="pre">OrderDetailUpdateForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.OrderDetailUpdateForm.base_fields"><code class="docutils literal notranslate"><span class="pre">OrderDetailUpdateForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.OrderDetailUpdateForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">OrderDetailUpdateForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.OrderDetailUpdateForm.media"><code class="docutils literal notranslate"><span class="pre">OrderDetailUpdateForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.form.StaffLoginForm"><code class="docutils literal notranslate"><span class="pre">StaffLoginForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.StaffLoginForm.base_fields"><code class="docutils literal notranslate"><span class="pre">StaffLoginForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.StaffLoginForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">StaffLoginForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.StaffLoginForm.media"><code class="docutils literal notranslate"><span class="pre">StaffLoginForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.form.VerifyCodeForm"><code class="docutils literal notranslate"><span class="pre">VerifyCodeForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.VerifyCodeForm.base_fields"><code class="docutils literal notranslate"><span class="pre">VerifyCodeForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.VerifyCodeForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">VerifyCodeForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.form.VerifyCodeForm.media"><code class="docutils literal notranslate"><span class="pre">VerifyCodeForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.manager">accounts.manager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.manager.UserManager"><code class="docutils literal notranslate"><span class="pre">UserManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.manager.UserManager.create_superuser"><code class="docutils literal notranslate"><span class="pre">UserManager.create_superuser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.manager.UserManager.create_user"><code class="docutils literal notranslate"><span class="pre">UserManager.create_user()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.mixins">accounts.mixins module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.mixins.FilterMixin"><code class="docutils literal notranslate"><span class="pre">FilterMixin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.mixins.FilterMixin.check_filter"><code class="docutils literal notranslate"><span class="pre">FilterMixin.check_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.mixins.FilterMixin.check_paid"><code class="docutils literal notranslate"><span class="pre">FilterMixin.check_paid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.mixins.FilterMixin.check_search"><code class="docutils literal notranslate"><span class="pre">FilterMixin.check_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.mixins.FilterMixin.check_sort"><code class="docutils literal notranslate"><span class="pre">FilterMixin.check_sort()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.mixins.chart_access_check"><code class="docutils literal notranslate"><span class="pre">chart_access_check()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.models">accounts.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">User.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">User.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.REQUIRED_FIELDS"><code class="docutils literal notranslate"><span class="pre">User.REQUIRED_FIELDS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.USERNAME_FIELD"><code class="docutils literal notranslate"><span class="pre">User.USERNAME_FIELD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.date_joined"><code class="docutils literal notranslate"><span class="pre">User.date_joined</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.first_name"><code class="docutils literal notranslate"><span class="pre">User.first_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.get_next_by_date_joined"><code class="docutils literal notranslate"><span class="pre">User.get_next_by_date_joined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.get_next_by_last_modify"><code class="docutils literal notranslate"><span class="pre">User.get_next_by_last_modify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.get_previous_by_date_joined"><code class="docutils literal notranslate"><span class="pre">User.get_previous_by_date_joined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.get_previous_by_last_modify"><code class="docutils literal notranslate"><span class="pre">User.get_previous_by_last_modify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.groups"><code class="docutils literal notranslate"><span class="pre">User.groups</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.is_active"><code class="docutils literal notranslate"><span class="pre">User.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.is_staff"><code class="docutils literal notranslate"><span class="pre">User.is_staff</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.is_superuser"><code class="docutils literal notranslate"><span class="pre">User.is_superuser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.last_login"><code class="docutils literal notranslate"><span class="pre">User.last_login</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.last_modify"><code class="docutils literal notranslate"><span class="pre">User.last_modify</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.last_name"><code class="docutils literal notranslate"><span class="pre">User.last_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.logentry_set"><code class="docutils literal notranslate"><span class="pre">User.logentry_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.objects"><code class="docutils literal notranslate"><span class="pre">User.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.order_set"><code class="docutils literal notranslate"><span class="pre">User.order_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.phone"><code class="docutils literal notranslate"><span class="pre">User.phone</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.models.User.user_permissions"><code class="docutils literal notranslate"><span class="pre">User.user_permissions</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.urls">accounts.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.views">accounts.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.CreateOrderItem"><code class="docutils literal notranslate"><span class="pre">CreateOrderItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.CreateOrderItem.fields"><code class="docutils literal notranslate"><span class="pre">CreateOrderItem.fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.CreateOrderItem.form_invalid"><code class="docutils literal notranslate"><span class="pre">CreateOrderItem.form_invalid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.CreateOrderItem.form_valid"><code class="docutils literal notranslate"><span class="pre">CreateOrderItem.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.CreateOrderItem.model"><code class="docutils literal notranslate"><span class="pre">CreateOrderItem.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.CreateOrderItem.permission_required"><code class="docutils literal notranslate"><span class="pre">CreateOrderItem.permission_required</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.CreateOrderItem.template_name"><code class="docutils literal notranslate"><span class="pre">CreateOrderItem.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.Dashboard"><code class="docutils literal notranslate"><span class="pre">Dashboard</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.Dashboard.get"><code class="docutils literal notranslate"><span class="pre">Dashboard.get()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.OrderDetailView"><code class="docutils literal notranslate"><span class="pre">OrderDetailView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.OrderDetailView.context_object_name"><code class="docutils literal notranslate"><span class="pre">OrderDetailView.context_object_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.OrderDetailView.get_context_data"><code class="docutils literal notranslate"><span class="pre">OrderDetailView.get_context_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.OrderDetailView.model"><code class="docutils literal notranslate"><span class="pre">OrderDetailView.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.OrderDetailView.template_name"><code class="docutils literal notranslate"><span class="pre">OrderDetailView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.Orders"><code class="docutils literal notranslate"><span class="pre">Orders</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.Orders.get"><code class="docutils literal notranslate"><span class="pre">Orders.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.Orders.permission_required"><code class="docutils literal notranslate"><span class="pre">Orders.permission_required</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.StaffLogin"><code class="docutils literal notranslate"><span class="pre">StaffLogin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.StaffLogin.form"><code class="docutils literal notranslate"><span class="pre">StaffLogin.form</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.StaffLogin.get"><code class="docutils literal notranslate"><span class="pre">StaffLogin.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.StaffLogin.html_temp"><code class="docutils literal notranslate"><span class="pre">StaffLogin.html_temp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.StaffLogin.message"><code class="docutils literal notranslate"><span class="pre">StaffLogin.message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.StaffLogin.post"><code class="docutils literal notranslate"><span class="pre">StaffLogin.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.UpdateOrderItem"><code class="docutils literal notranslate"><span class="pre">UpdateOrderItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.UpdateOrderItem.fields"><code class="docutils literal notranslate"><span class="pre">UpdateOrderItem.fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.UpdateOrderItem.form_invalid"><code class="docutils literal notranslate"><span class="pre">UpdateOrderItem.form_invalid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.UpdateOrderItem.form_valid"><code class="docutils literal notranslate"><span class="pre">UpdateOrderItem.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.UpdateOrderItem.get_success_url"><code class="docutils literal notranslate"><span class="pre">UpdateOrderItem.get_success_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.UpdateOrderItem.model"><code class="docutils literal notranslate"><span class="pre">UpdateOrderItem.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.UpdateOrderItem.permission_required"><code class="docutils literal notranslate"><span class="pre">UpdateOrderItem.permission_required</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.Verify"><code class="docutils literal notranslate"><span class="pre">Verify</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.Verify.form"><code class="docutils literal notranslate"><span class="pre">Verify.form</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.Verify.get"><code class="docutils literal notranslate"><span class="pre">Verify.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.Verify.html_temp"><code class="docutils literal notranslate"><span class="pre">Verify.html_temp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.Verify.message"><code class="docutils literal notranslate"><span class="pre">Verify.message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="accounts.html#accounts.views.Verify.post"><code class="docutils literal notranslate"><span class="pre">Verify.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.cancel_order"><code class="docutils literal notranslate"><span class="pre">cancel_order()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.confirm_order"><code class="docutils literal notranslate"><span class="pre">confirm_order()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.customer_demographic"><code class="docutils literal notranslate"><span class="pre">customer_demographic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.customer_order_history"><code class="docutils literal notranslate"><span class="pre">customer_order_history()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.customer_sales"><code class="docutils literal notranslate"><span class="pre">customer_sales()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.daily_sales"><code class="docutils literal notranslate"><span class="pre">daily_sales()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.delete_order_detail"><code class="docutils literal notranslate"><span class="pre">delete_order_detail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.hourly_sales"><code class="docutils literal notranslate"><span class="pre">hourly_sales()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.logout_view"><code class="docutils literal notranslate"><span class="pre">logout_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.monthly_sales"><code class="docutils literal notranslate"><span class="pre">monthly_sales()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.most_popular"><code class="docutils literal notranslate"><span class="pre">most_popular()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.order_status_report"><code class="docutils literal notranslate"><span class="pre">order_status_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.peak_business_hour"><code class="docutils literal notranslate"><span class="pre">peak_business_hour()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.product_hour"><code class="docutils literal notranslate"><span class="pre">product_hour()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.sales_by_category"><code class="docutils literal notranslate"><span class="pre">sales_by_category()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.sales_by_employee_report"><code class="docutils literal notranslate"><span class="pre">sales_by_employee_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.top_selling"><code class="docutils literal notranslate"><span class="pre">top_selling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="accounts.html#accounts.views.yearly_sales"><code class="docutils literal notranslate"><span class="pre">yearly_sales()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caffeshop.html">caffeshop package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caffeshop.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="caffeshop.html#module-caffeshop.asgi">caffeshop.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="caffeshop.html#module-caffeshop.settings">caffeshop.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="caffeshop.html#module-caffeshop.urls">caffeshop.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="caffeshop.html#module-caffeshop.wsgi">caffeshop.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="caffeshop.html#module-caffeshop">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="home.html">home package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="home.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html">home.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#module-home.migrations.0001_initial">home.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#module-home.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="home.tests.html">home.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#module-home.tests.test_admin">home.tests.test_admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#module-home.tests.test_models">home.tests.test_models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#module-home.tests.test_urls">home.tests.test_urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#module-home.tests.test_views">home.tests.test_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="home.tests.html#module-home.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.admin">home.admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.html#home.admin.AboutAdmin"><code class="docutils literal notranslate"><span class="pre">AboutAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.AboutAdmin.actions"><code class="docutils literal notranslate"><span class="pre">AboutAdmin.actions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.AboutAdmin.delete_about_image"><code class="docutils literal notranslate"><span class="pre">AboutAdmin.delete_about_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.AboutAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">AboutAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.AboutAdmin.list_editable"><code class="docutils literal notranslate"><span class="pre">AboutAdmin.list_editable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.AboutAdmin.media"><code class="docutils literal notranslate"><span class="pre">AboutAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.AboutAdmin.readonly_fields"><code class="docutils literal notranslate"><span class="pre">AboutAdmin.readonly_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.AboutAdmin.truncated_content"><code class="docutils literal notranslate"><span class="pre">AboutAdmin.truncated_content()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="home.html#home.admin.GalleryAdmin"><code class="docutils literal notranslate"><span class="pre">GalleryAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.GalleryAdmin.actions"><code class="docutils literal notranslate"><span class="pre">GalleryAdmin.actions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.GalleryAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">GalleryAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.GalleryAdmin.list_editable"><code class="docutils literal notranslate"><span class="pre">GalleryAdmin.list_editable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.GalleryAdmin.media"><code class="docutils literal notranslate"><span class="pre">GalleryAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.GalleryAdmin.readonly_fields"><code class="docutils literal notranslate"><span class="pre">GalleryAdmin.readonly_fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="home.html#home.admin.InfoAdmin"><code class="docutils literal notranslate"><span class="pre">InfoAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.InfoAdmin.has_add_permission"><code class="docutils literal notranslate"><span class="pre">InfoAdmin.has_add_permission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.InfoAdmin.has_delete_permission"><code class="docutils literal notranslate"><span class="pre">InfoAdmin.has_delete_permission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.InfoAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">InfoAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.InfoAdmin.list_editable"><code class="docutils literal notranslate"><span class="pre">InfoAdmin.list_editable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.admin.InfoAdmin.media"><code class="docutils literal notranslate"><span class="pre">InfoAdmin.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.apps">home.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.html#home.apps.HomeConfig"><code class="docutils literal notranslate"><span class="pre">HomeConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.apps.HomeConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">HomeConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.apps.HomeConfig.name"><code class="docutils literal notranslate"><span class="pre">HomeConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.context_processors">home.context_processors module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.html#home.context_processors.get_info"><code class="docutils literal notranslate"><span class="pre">get_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.models">home.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.html#home.models.About"><code class="docutils literal notranslate"><span class="pre">About</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">About.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">About.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.content"><code class="docutils literal notranslate"><span class="pre">About.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.delete"><code class="docutils literal notranslate"><span class="pre">About.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.id"><code class="docutils literal notranslate"><span class="pre">About.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.image"><code class="docutils literal notranslate"><span class="pre">About.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.img_preview"><code class="docutils literal notranslate"><span class="pre">About.img_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.is_active"><code class="docutils literal notranslate"><span class="pre">About.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.objects"><code class="docutils literal notranslate"><span class="pre">About.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.save"><code class="docutils literal notranslate"><span class="pre">About.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.About.title"><code class="docutils literal notranslate"><span class="pre">About.title</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="home.html#home.models.Gallery"><code class="docutils literal notranslate"><span class="pre">Gallery</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Gallery.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Gallery.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Gallery.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Gallery.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Gallery.delete"><code class="docutils literal notranslate"><span class="pre">Gallery.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Gallery.id"><code class="docutils literal notranslate"><span class="pre">Gallery.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Gallery.image"><code class="docutils literal notranslate"><span class="pre">Gallery.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Gallery.img_preview"><code class="docutils literal notranslate"><span class="pre">Gallery.img_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Gallery.is_active"><code class="docutils literal notranslate"><span class="pre">Gallery.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Gallery.objects"><code class="docutils literal notranslate"><span class="pre">Gallery.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Gallery.save"><code class="docutils literal notranslate"><span class="pre">Gallery.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Gallery.title"><code class="docutils literal notranslate"><span class="pre">Gallery.title</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="home.html#home.models.Info"><code class="docutils literal notranslate"><span class="pre">Info</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Info.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Info.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.address"><code class="docutils literal notranslate"><span class="pre">Info.address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.background_image"><code class="docutils literal notranslate"><span class="pre">Info.background_image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.background_image_preview"><code class="docutils literal notranslate"><span class="pre">Info.background_image_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.cafe_motto"><code class="docutils literal notranslate"><span class="pre">Info.cafe_motto</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.cafe_title"><code class="docutils literal notranslate"><span class="pre">Info.cafe_title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.delete"><code class="docutils literal notranslate"><span class="pre">Info.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.email"><code class="docutils literal notranslate"><span class="pre">Info.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.facebook"><code class="docutils literal notranslate"><span class="pre">Info.facebook</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.id"><code class="docutils literal notranslate"><span class="pre">Info.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.instagram"><code class="docutils literal notranslate"><span class="pre">Info.instagram</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.logo"><code class="docutils literal notranslate"><span class="pre">Info.logo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.logo_preview"><code class="docutils literal notranslate"><span class="pre">Info.logo_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.objects"><code class="docutils literal notranslate"><span class="pre">Info.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.phone"><code class="docutils literal notranslate"><span class="pre">Info.phone</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.save"><code class="docutils literal notranslate"><span class="pre">Info.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.twitter"><code class="docutils literal notranslate"><span class="pre">Info.twitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.models.Info.work_hours"><code class="docutils literal notranslate"><span class="pre">Info.work_hours</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.urls">home.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.views">home.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.html#home.views.HomeView"><code class="docutils literal notranslate"><span class="pre">HomeView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.views.HomeView.context_object_name"><code class="docutils literal notranslate"><span class="pre">HomeView.context_object_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.views.HomeView.get_context_data"><code class="docutils literal notranslate"><span class="pre">HomeView.get_context_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.views.HomeView.model"><code class="docutils literal notranslate"><span class="pre">HomeView.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.html#home.views.HomeView.template_name"><code class="docutils literal notranslate"><span class="pre">HomeView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage.html#manage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">menu package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.migrations.html">menu.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#module-menu.migrations.0001_initial">menu.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#module-menu.migrations.0002_alter_product_options">menu.migrations.0002_alter_product_options module</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#module-menu.migrations.0003_name_of_extension">menu.migrations.0003_name_of_extension module</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#module-menu.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="menu.tests.html">menu.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#module-menu.tests.test_admin">menu.tests.test_admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#module-menu.tests.test_models">menu.tests.test_models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#module-menu.tests.test_urls">menu.tests.test_urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#module-menu.tests.test_views">menu.tests.test_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.tests.html#module-menu.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#module-menu.admin">menu.admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.html#menu.admin.CategoryAdmin"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.CategoryAdmin.actions"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.actions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.CategoryAdmin.get_queryset"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.get_queryset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.CategoryAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.CategoryAdmin.list_filter"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.list_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.CategoryAdmin.list_per_page"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.list_per_page</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.CategoryAdmin.media"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.CategoryAdmin.ordering"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.ordering</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.CategoryAdmin.product_count"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.product_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.CategoryAdmin.search_fields"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.search_fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin"><code class="docutils literal notranslate"><span class="pre">ProductAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.actions"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.actions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.autocomplete_fields"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.autocomplete_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.get_queryset"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.get_queryset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.list_editable"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.list_editable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.list_filter"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.list_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.list_per_page"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.list_per_page</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.media"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.order_count"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.order_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.ordering"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.ordering</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.readonly_fields"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.readonly_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.search_fields"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.search_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.admin.ProductAdmin.truncated_description"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.truncated_description()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#module-menu.apps">menu.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.html#menu.apps.MenuConfig"><code class="docutils literal notranslate"><span class="pre">MenuConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.apps.MenuConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">MenuConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.apps.MenuConfig.name"><code class="docutils literal notranslate"><span class="pre">MenuConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#module-menu.models">menu.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.html#menu.models.Category"><code class="docutils literal notranslate"><span class="pre">Category</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Category.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Category.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.category_set"><code class="docutils literal notranslate"><span class="pre">Category.category_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.delete"><code class="docutils literal notranslate"><span class="pre">Category.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.id"><code class="docutils literal notranslate"><span class="pre">Category.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.image"><code class="docutils literal notranslate"><span class="pre">Category.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.img_preview"><code class="docutils literal notranslate"><span class="pre">Category.img_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.name"><code class="docutils literal notranslate"><span class="pre">Category.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.objects"><code class="docutils literal notranslate"><span class="pre">Category.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.parent_category"><code class="docutils literal notranslate"><span class="pre">Category.parent_category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.parent_category_id"><code class="docutils literal notranslate"><span class="pre">Category.parent_category_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.product_set"><code class="docutils literal notranslate"><span class="pre">Category.product_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Category.save"><code class="docutils literal notranslate"><span class="pre">Category.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="menu.html#menu.models.Product"><code class="docutils literal notranslate"><span class="pre">Product</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Product.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Product.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.category"><code class="docutils literal notranslate"><span class="pre">Product.category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.category_id"><code class="docutils literal notranslate"><span class="pre">Product.category_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.delete"><code class="docutils literal notranslate"><span class="pre">Product.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.description"><code class="docutils literal notranslate"><span class="pre">Product.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.id"><code class="docutils literal notranslate"><span class="pre">Product.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.image"><code class="docutils literal notranslate"><span class="pre">Product.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.img_preview"><code class="docutils literal notranslate"><span class="pre">Product.img_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.is_active"><code class="docutils literal notranslate"><span class="pre">Product.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.name"><code class="docutils literal notranslate"><span class="pre">Product.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.objects"><code class="docutils literal notranslate"><span class="pre">Product.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.order_detail_set"><code class="docutils literal notranslate"><span class="pre">Product.order_detail_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.price"><code class="docutils literal notranslate"><span class="pre">Product.price</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.models.Product.save"><code class="docutils literal notranslate"><span class="pre">Product.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#module-menu.urls">menu.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#module-menu.views">menu.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.html#menu.views.Menu"><code class="docutils literal notranslate"><span class="pre">Menu</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.views.Menu.get"><code class="docutils literal notranslate"><span class="pre">Menu.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.views.Menu.model"><code class="docutils literal notranslate"><span class="pre">Menu.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.views.Menu.template_name"><code class="docutils literal notranslate"><span class="pre">Menu.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="menu.html#menu.views.ProductView"><code class="docutils literal notranslate"><span class="pre">ProductView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.views.ProductView.context_object_name"><code class="docutils literal notranslate"><span class="pre">ProductView.context_object_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.views.ProductView.get_context_data"><code class="docutils literal notranslate"><span class="pre">ProductView.get_context_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.views.ProductView.model"><code class="docutils literal notranslate"><span class="pre">ProductView.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.html#menu.views.ProductView.template_name"><code class="docutils literal notranslate"><span class="pre">ProductView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#module-menu">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">orders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orders.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.migrations.html">orders.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.migrations.html#module-orders.migrations.0001_initial">orders.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.migrations.html#module-orders.migrations.0002_alter_order_options">orders.migrations.0002_alter_order_options module</a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.migrations.html#module-orders.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html">orders.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#module-orders.tests.test_admin">orders.tests.test_admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#module-orders.tests.test_cart">orders.tests.test_cart module</a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#module-orders.tests.test_models">orders.tests.test_models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#module-orders.tests.test_urls">orders.tests.test_urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#module-orders.tests.test_views">orders.tests.test_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#module-orders.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#module-orders.admin">orders.admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin"><code class="docutils literal notranslate"><span class="pre">OrderAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.actions"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.actions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.customer_count"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.customer_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.get_queryset"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.get_queryset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.inlines"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.inlines</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.list_editable"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.list_editable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.list_filter"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.list_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.list_per_page"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.list_per_page</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.media"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.ordering"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.ordering</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.readonly_fields"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.readonly_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderAdmin.search_fields"><code class="docutils literal notranslate"><span class="pre">OrderAdmin.search_fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.actions"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.actions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.autocomplete_fields"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.autocomplete_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.list_editable"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.list_editable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.list_filter"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.list_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.list_per_page"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.list_per_page</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.list_select_related"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.list_select_related</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.media"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.order_id"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.order_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.ordering"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.ordering</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.readonly_fields"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.readonly_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderDetailAdmin.search_fields"><code class="docutils literal notranslate"><span class="pre">OrderDetailAdmin.search_fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.admin.OrderdetailInline"><code class="docutils literal notranslate"><span class="pre">OrderdetailInline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderdetailInline.autocomplete_fields"><code class="docutils literal notranslate"><span class="pre">OrderdetailInline.autocomplete_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderdetailInline.extra"><code class="docutils literal notranslate"><span class="pre">OrderdetailInline.extra</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderdetailInline.max_num"><code class="docutils literal notranslate"><span class="pre">OrderdetailInline.max_num</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderdetailInline.media"><code class="docutils literal notranslate"><span class="pre">OrderdetailInline.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderdetailInline.min_num"><code class="docutils literal notranslate"><span class="pre">OrderdetailInline.min_num</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.OrderdetailInline.model"><code class="docutils literal notranslate"><span class="pre">OrderdetailInline.model</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.admin.TableAdmin"><code class="docutils literal notranslate"><span class="pre">TableAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.TableAdmin.actions"><code class="docutils literal notranslate"><span class="pre">TableAdmin.actions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.TableAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">TableAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.TableAdmin.list_editable"><code class="docutils literal notranslate"><span class="pre">TableAdmin.list_editable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.TableAdmin.media"><code class="docutils literal notranslate"><span class="pre">TableAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.TableAdmin.ordering"><code class="docutils literal notranslate"><span class="pre">TableAdmin.ordering</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.admin.TableAdmin.search_fields"><code class="docutils literal notranslate"><span class="pre">TableAdmin.search_fields</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#module-orders.apps">orders.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.apps.OrdersConfig"><code class="docutils literal notranslate"><span class="pre">OrdersConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.apps.OrdersConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">OrdersConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.apps.OrdersConfig.name"><code class="docutils literal notranslate"><span class="pre">OrdersConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#module-orders.cart">orders.cart module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.cart.just_available_product"><code class="docutils literal notranslate"><span class="pre">just_available_product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.cart.orders_from_cookie"><code class="docutils literal notranslate"><span class="pre">orders_from_cookie()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#module-orders.forms">orders.forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.forms.OrderForm"><code class="docutils literal notranslate"><span class="pre">OrderForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.forms.OrderForm.Meta"><code class="docutils literal notranslate"><span class="pre">OrderForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.forms.OrderForm.base_fields"><code class="docutils literal notranslate"><span class="pre">OrderForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.forms.OrderForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">OrderForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.forms.OrderForm.media"><code class="docutils literal notranslate"><span class="pre">OrderForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#module-orders.models">orders.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.models.Order"><code class="docutils literal notranslate"><span class="pre">Order</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Order.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Order.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.get_next_by_last_modify"><code class="docutils literal notranslate"><span class="pre">Order.get_next_by_last_modify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.get_next_by_order_date"><code class="docutils literal notranslate"><span class="pre">Order.get_next_by_order_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.get_order_items"><code class="docutils literal notranslate"><span class="pre">Order.get_order_items</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.get_payment_display"><code class="docutils literal notranslate"><span class="pre">Order.get_payment_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.get_previous_by_last_modify"><code class="docutils literal notranslate"><span class="pre">Order.get_previous_by_last_modify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.get_previous_by_order_date"><code class="docutils literal notranslate"><span class="pre">Order.get_previous_by_order_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.get_status_display"><code class="docutils literal notranslate"><span class="pre">Order.get_status_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.id"><code class="docutils literal notranslate"><span class="pre">Order.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.last_modify"><code class="docutils literal notranslate"><span class="pre">Order.last_modify</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.objects"><code class="docutils literal notranslate"><span class="pre">Order.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.order_date"><code class="docutils literal notranslate"><span class="pre">Order.order_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.order_detail_set"><code class="docutils literal notranslate"><span class="pre">Order.order_detail_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.payment"><code class="docutils literal notranslate"><span class="pre">Order.payment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.payment_status"><code class="docutils literal notranslate"><span class="pre">Order.payment_status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.phone_number"><code class="docutils literal notranslate"><span class="pre">Order.phone_number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.save"><code class="docutils literal notranslate"><span class="pre">Order.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.staff"><code class="docutils literal notranslate"><span class="pre">Order.staff</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.staff_id"><code class="docutils literal notranslate"><span class="pre">Order.staff_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.status"><code class="docutils literal notranslate"><span class="pre">Order.status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.status_choices"><code class="docutils literal notranslate"><span class="pre">Order.status_choices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.table_number"><code class="docutils literal notranslate"><span class="pre">Order.table_number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.table_number_id"><code class="docutils literal notranslate"><span class="pre">Order.table_number_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order.total_price"><code class="docutils literal notranslate"><span class="pre">Order.total_price</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.models.Order_detail"><code class="docutils literal notranslate"><span class="pre">Order_detail</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Order_detail.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Order_detail.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.id"><code class="docutils literal notranslate"><span class="pre">Order_detail.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.objects"><code class="docutils literal notranslate"><span class="pre">Order_detail.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.order"><code class="docutils literal notranslate"><span class="pre">Order_detail.order</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.order_id"><code class="docutils literal notranslate"><span class="pre">Order_detail.order_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.price"><code class="docutils literal notranslate"><span class="pre">Order_detail.price</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.product"><code class="docutils literal notranslate"><span class="pre">Order_detail.product</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.product_id"><code class="docutils literal notranslate"><span class="pre">Order_detail.product_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.quantity"><code class="docutils literal notranslate"><span class="pre">Order_detail.quantity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.save"><code class="docutils literal notranslate"><span class="pre">Order_detail.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Order_detail.total_price"><code class="docutils literal notranslate"><span class="pre">Order_detail.total_price</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.models.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Table.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Table.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Table.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Table.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Table.Table_number"><code class="docutils literal notranslate"><span class="pre">Table.Table_number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Table.id"><code class="docutils literal notranslate"><span class="pre">Table.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Table.name"><code class="docutils literal notranslate"><span class="pre">Table.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Table.objects"><code class="docutils literal notranslate"><span class="pre">Table.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Table.occupied"><code class="docutils literal notranslate"><span class="pre">Table.occupied</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.models.Table.order_set"><code class="docutils literal notranslate"><span class="pre">Table.order_set</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#module-orders.urls">orders.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#module-orders.views">orders.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.views.CartView"><code class="docutils literal notranslate"><span class="pre">CartView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.views.CartView.get"><code class="docutils literal notranslate"><span class="pre">CartView.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.html#orders.views.CartView.post"><code class="docutils literal notranslate"><span class="pre">CartView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.views.cancel_order_by_customer"><code class="docutils literal notranslate"><span class="pre">cancel_order_by_customer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.views.create_order"><code class="docutils literal notranslate"><span class="pre">create_order()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.views.order_history"><code class="docutils literal notranslate"><span class="pre">order_history()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#orders.views.ratelimited_error"><code class="docutils literal notranslate"><span class="pre">ratelimited_error()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#module-orders">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_utils.html">test_utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_utils.html#test_utils.TestUtilsCheckAvailability"><code class="docutils literal notranslate"><span class="pre">TestUtilsCheckAvailability</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="test_utils.html#test_utils.TestUtilsCheckAvailability.setUp"><code class="docutils literal notranslate"><span class="pre">TestUtilsCheckAvailability.setUp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="test_utils.html#test_utils.TestUtilsCheckAvailability.tearDown"><code class="docutils literal notranslate"><span class="pre">TestUtilsCheckAvailability.tearDown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="test_utils.html#test_utils.TestUtilsCheckAvailability.test_check_availability"><code class="docutils literal notranslate"><span class="pre">TestUtilsCheckAvailability.test_check_availability()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="test_utils.html#test_utils.TestUtilsCheckAvailability.test_check_availability_not_available"><code class="docutils literal notranslate"><span class="pre">TestUtilsCheckAvailability.test_check_availability_not_available()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test_utils.html#test_utils.TestUtilsSendOtpCodeCase"><code class="docutils literal notranslate"><span class="pre">TestUtilsSendOtpCodeCase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="test_utils.html#test_utils.TestUtilsSendOtpCodeCase.test_send_otp_code_get_API_exception"><code class="docutils literal notranslate"><span class="pre">TestUtilsSendOtpCodeCase.test_send_otp_code_get_API_exception()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="test_utils.html#test_utils.TestUtilsSendOtpCodeCase.test_send_otp_code_get_HTTP_exception"><code class="docutils literal notranslate"><span class="pre">TestUtilsSendOtpCodeCase.test_send_otp_code_get_HTTP_exception()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.ImageMixin"><code class="docutils literal notranslate"><span class="pre">ImageMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#utils.ImageMixin.change_image"><code class="docutils literal notranslate"><span class="pre">ImageMixin.change_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#utils.ImageMixin.delete_image"><code class="docutils literal notranslate"><span class="pre">ImageMixin.delete_image()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.check_availability"><code class="docutils literal notranslate"><span class="pre">check_availability()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.check_is_authenticated"><code class="docutils literal notranslate"><span class="pre">check_is_authenticated()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.send_otp_code"><code class="docutils literal notranslate"><span class="pre">send_otp_code()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">caffeshop</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Farzam Pill Aghaea, Reza Teymouri Nejad, Mahdi Ahmadi, Nima Mojaradi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>