<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>orders package &#8212; caffeshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="orders-package">
<h1>orders package<a class="headerlink" href="#orders-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="orders.migrations.html">orders.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orders.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.migrations.html#module-orders.migrations.0001_initial">orders.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.migrations.html#orders.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.migrations.html#orders.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.migrations.html#orders.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.migrations.html#orders.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.migrations.html#module-orders.migrations.0002_alter_order_options">orders.migrations.0002_alter_order_options module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.migrations.html#orders.migrations.0002_alter_order_options.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.migrations.html#orders.migrations.0002_alter_order_options.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.migrations.html#orders.migrations.0002_alter_order_options.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.migrations.html#module-orders.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orders.tests.html">orders.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orders.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.tests.html#module-orders.tests.test_admin">orders.tests.test_admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_admin.TestOrderAdmin"><code class="docutils literal notranslate"><span class="pre">TestOrderAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_admin.TestOrderAdmin.setUp"><code class="docutils literal notranslate"><span class="pre">TestOrderAdmin.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_admin.TestOrderAdmin.tearDown"><code class="docutils literal notranslate"><span class="pre">TestOrderAdmin.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_admin.TestOrderAdmin.test_order_customer_count_section_url"><code class="docutils literal notranslate"><span class="pre">TestOrderAdmin.test_order_customer_count_section_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_admin.TestOrderAdmin.test_order_get_query_set"><code class="docutils literal notranslate"><span class="pre">TestOrderAdmin.test_order_get_query_set()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_admin.TestOrderDetailAdmin"><code class="docutils literal notranslate"><span class="pre">TestOrderDetailAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_admin.TestOrderDetailAdmin.setUp"><code class="docutils literal notranslate"><span class="pre">TestOrderDetailAdmin.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_admin.TestOrderDetailAdmin.tearDown"><code class="docutils literal notranslate"><span class="pre">TestOrderDetailAdmin.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_admin.TestOrderDetailAdmin.test_order_detail_get_order_id"><code class="docutils literal notranslate"><span class="pre">TestOrderDetailAdmin.test_order_detail_get_order_id()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.tests.html#module-orders.tests.test_cart">orders.tests.test_cart module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_cart.TestJustAvailableProduct"><code class="docutils literal notranslate"><span class="pre">TestJustAvailableProduct</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_cart.TestJustAvailableProduct.setUp"><code class="docutils literal notranslate"><span class="pre">TestJustAvailableProduct.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_cart.TestJustAvailableProduct.tearDown"><code class="docutils literal notranslate"><span class="pre">TestJustAvailableProduct.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_cart.TestJustAvailableProduct.test_not_exist_products"><code class="docutils literal notranslate"><span class="pre">TestJustAvailableProduct.test_not_exist_products()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_cart.TestJustAvailableProduct.test_unavailable_products"><code class="docutils literal notranslate"><span class="pre">TestJustAvailableProduct.test_unavailable_products()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.tests.html#module-orders.tests.test_models">orders.tests.test_models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrderDetailsModel"><code class="docutils literal notranslate"><span class="pre">TestOrderDetailsModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrderDetailsModel.test_str"><code class="docutils literal notranslate"><span class="pre">TestOrderDetailsModel.test_str()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrdersModels"><code class="docutils literal notranslate"><span class="pre">TestOrdersModels</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrdersModels.setUp"><code class="docutils literal notranslate"><span class="pre">TestOrdersModels.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrdersModels.test_category_models_str"><code class="docutils literal notranslate"><span class="pre">TestOrdersModels.test_category_models_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrdersModels.test_get_order_details"><code class="docutils literal notranslate"><span class="pre">TestOrdersModels.test_get_order_details()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrdersModels.test_get_order_items"><code class="docutils literal notranslate"><span class="pre">TestOrdersModels.test_get_order_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrdersModels.test_has_no_quantity"><code class="docutils literal notranslate"><span class="pre">TestOrdersModels.test_has_no_quantity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrdersModels.test_save"><code class="docutils literal notranslate"><span class="pre">TestOrdersModels.test_save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrdersModels.test_str"><code class="docutils literal notranslate"><span class="pre">TestOrdersModels.test_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestOrdersModels.test_total_order_price"><code class="docutils literal notranslate"><span class="pre">TestOrdersModels.test_total_order_price()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestTableModel"><code class="docutils literal notranslate"><span class="pre">TestTableModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_models.TestTableModel.test_str"><code class="docutils literal notranslate"><span class="pre">TestTableModel.test_str()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.tests.html#module-orders.tests.test_urls">orders.tests.test_urls module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_urls.OrderUrlsTest"><code class="docutils literal notranslate"><span class="pre">OrderUrlsTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_urls.OrderUrlsTest.test_cancel_order_url_is_resolved"><code class="docutils literal notranslate"><span class="pre">OrderUrlsTest.test_cancel_order_url_is_resolved()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_urls.OrderUrlsTest.test_cart_view_url_is_resolved"><code class="docutils literal notranslate"><span class="pre">OrderUrlsTest.test_cart_view_url_is_resolved()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_urls.OrderUrlsTest.test_create_order_url_is_resolved"><code class="docutils literal notranslate"><span class="pre">OrderUrlsTest.test_create_order_url_is_resolved()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_urls.OrderUrlsTest.test_order_history_url_is_resolved"><code class="docutils literal notranslate"><span class="pre">OrderUrlsTest.test_order_history_url_is_resolved()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.tests.html#module-orders.tests.test_views">orders.tests.test_views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.OrderCancellationTestCase"><code class="docutils literal notranslate"><span class="pre">OrderCancellationTestCase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.OrderCancellationTestCase.setUp"><code class="docutils literal notranslate"><span class="pre">OrderCancellationTestCase.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.OrderCancellationTestCase.test_cancel_order_by_customer"><code class="docutils literal notranslate"><span class="pre">OrderCancellationTestCase.test_cancel_order_by_customer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestCreateOrder"><code class="docutils literal notranslate"><span class="pre">TestCreateOrder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestCreateOrder.setUp"><code class="docutils literal notranslate"><span class="pre">TestCreateOrder.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestCreateOrder.test_inactive_product"><code class="docutils literal notranslate"><span class="pre">TestCreateOrder.test_inactive_product()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrderHistory"><code class="docutils literal notranslate"><span class="pre">TestOrderHistory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrderHistory.setUp"><code class="docutils literal notranslate"><span class="pre">TestOrderHistory.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrderHistory.tearDown"><code class="docutils literal notranslate"><span class="pre">TestOrderHistory.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrderHistory.test_order_has_tow_history"><code class="docutils literal notranslate"><span class="pre">TestOrderHistory.test_order_has_tow_history()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrderHistory.test_order_history"><code class="docutils literal notranslate"><span class="pre">TestOrderHistory.test_order_history()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrderHistory.test_order_not_history"><code class="docutils literal notranslate"><span class="pre">TestOrderHistory.test_order_not_history()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrdersView"><code class="docutils literal notranslate"><span class="pre">TestOrdersView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrdersView.setUp"><code class="docutils literal notranslate"><span class="pre">TestOrdersView.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrdersView.tearDown"><code class="docutils literal notranslate"><span class="pre">TestOrdersView.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrdersView.test_cart_view_GET"><code class="docutils literal notranslate"><span class="pre">TestOrdersView.test_cart_view_GET()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrdersView.test_cart_view_GET_with_phone"><code class="docutils literal notranslate"><span class="pre">TestOrdersView.test_cart_view_GET_with_phone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrdersView.test_cart_view_POST_invalid_data"><code class="docutils literal notranslate"><span class="pre">TestOrdersView.test_cart_view_POST_invalid_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrdersView.test_cart_view_POST_valid_data"><code class="docutils literal notranslate"><span class="pre">TestOrdersView.test_cart_view_POST_valid_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="orders.tests.html#orders.tests.test_views.TestOrdersView.test_cart_view_POST_valid_data_and_table"><code class="docutils literal notranslate"><span class="pre">TestOrdersView.test_cart_view_POST_valid_data_and_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.tests.html#module-orders.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-orders.admin">
<span id="orders-admin-module"></span><h2>orders.admin module<a class="headerlink" href="#module-orders.admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.admin.</span></span><span class="sig-name descname"><span class="pre">OrderAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.admin.OrderAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['delete_selected']</span></em><a class="headerlink" href="#orders.admin.OrderAdmin.actions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.customer_count">
<span class="sig-name descname"><span class="pre">customer_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.admin.OrderAdmin.customer_count" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.admin.OrderAdmin.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.inlines">
<span class="sig-name descname"><span class="pre">inlines</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'orders.admin.OrderdetailInline'&gt;]</span></em><a class="headerlink" href="#orders.admin.OrderAdmin.inlines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'phone_number',</span> <span class="pre">'customer_count',</span> <span class="pre">'table_number',</span> <span class="pre">'total_price',</span> <span class="pre">'staff']</span></em><a class="headerlink" href="#orders.admin.OrderAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.list_editable">
<span class="sig-name descname"><span class="pre">list_editable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['table_number']</span></em><a class="headerlink" href="#orders.admin.OrderAdmin.list_editable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['phone_number',</span> <span class="pre">'table_number',</span> <span class="pre">'order_date',</span> <span class="pre">'last_modify']</span></em><a class="headerlink" href="#orders.admin.OrderAdmin.list_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.list_per_page">
<span class="sig-name descname"><span class="pre">list_per_page</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#orders.admin.OrderAdmin.list_per_page" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#orders.admin.OrderAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.ordering">
<span class="sig-name descname"><span class="pre">ordering</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['phone_number',</span> <span class="pre">'order_date',</span> <span class="pre">'table_number']</span></em><a class="headerlink" href="#orders.admin.OrderAdmin.ordering" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.readonly_fields">
<span class="sig-name descname"><span class="pre">readonly_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['total_price']</span></em><a class="headerlink" href="#orders.admin.OrderAdmin.readonly_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['phone_number__istartswith',</span> <span class="pre">'table_number__istartswith']</span></em><a class="headerlink" href="#orders.admin.OrderAdmin.search_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.admin.</span></span><span class="sig-name descname"><span class="pre">OrderDetailAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.admin.OrderDetailAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['delete_selected']</span></em><a class="headerlink" href="#orders.admin.OrderDetailAdmin.actions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.autocomplete_fields">
<span class="sig-name descname"><span class="pre">autocomplete_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['order_id',</span> <span class="pre">'product']</span></em><a class="headerlink" href="#orders.admin.OrderDetailAdmin.autocomplete_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'order_id',</span> <span class="pre">'product',</span> <span class="pre">'quantity',</span> <span class="pre">'price',</span> <span class="pre">'total_price']</span></em><a class="headerlink" href="#orders.admin.OrderDetailAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.list_editable">
<span class="sig-name descname"><span class="pre">list_editable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['product',</span> <span class="pre">'quantity']</span></em><a class="headerlink" href="#orders.admin.OrderDetailAdmin.list_editable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['product',</span> <span class="pre">'quantity',</span> <span class="pre">'price']</span></em><a class="headerlink" href="#orders.admin.OrderDetailAdmin.list_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.list_per_page">
<span class="sig-name descname"><span class="pre">list_per_page</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#orders.admin.OrderDetailAdmin.list_per_page" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.list_select_related">
<span class="sig-name descname"><span class="pre">list_select_related</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['order']</span></em><a class="headerlink" href="#orders.admin.OrderDetailAdmin.list_select_related" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#orders.admin.OrderDetailAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.order_id">
<span class="sig-name descname"><span class="pre">order_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.admin.OrderDetailAdmin.order_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.ordering">
<span class="sig-name descname"><span class="pre">ordering</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['order_id',</span> <span class="pre">'product',</span> <span class="pre">'quantity',</span> <span class="pre">'price']</span></em><a class="headerlink" href="#orders.admin.OrderDetailAdmin.ordering" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.readonly_fields">
<span class="sig-name descname"><span class="pre">readonly_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['total_price']</span></em><a class="headerlink" href="#orders.admin.OrderDetailAdmin.readonly_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderDetailAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['product__istartswith']</span></em><a class="headerlink" href="#orders.admin.OrderDetailAdmin.search_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.admin.OrderdetailInline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.admin.</span></span><span class="sig-name descname"><span class="pre">OrderdetailInline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.admin.OrderdetailInline" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TabularInline</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderdetailInline.autocomplete_fields">
<span class="sig-name descname"><span class="pre">autocomplete_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['product']</span></em><a class="headerlink" href="#orders.admin.OrderdetailInline.autocomplete_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderdetailInline.extra">
<span class="sig-name descname"><span class="pre">extra</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#orders.admin.OrderdetailInline.extra" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderdetailInline.max_num">
<span class="sig-name descname"><span class="pre">max_num</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#orders.admin.OrderdetailInline.max_num" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="orders.admin.OrderdetailInline.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#orders.admin.OrderdetailInline.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderdetailInline.min_num">
<span class="sig-name descname"><span class="pre">min_num</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#orders.admin.OrderdetailInline.min_num" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.OrderdetailInline.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#orders.admin.OrderdetailInline.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#orders.models.Order_detail" title="orders.models.Order_detail"><code class="xref py py-class docutils literal notranslate"><span class="pre">Order_detail</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.admin.TableAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.admin.</span></span><span class="sig-name descname"><span class="pre">TableAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.admin.TableAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.TableAdmin.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['delete_selected']</span></em><a class="headerlink" href="#orders.admin.TableAdmin.actions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.TableAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'Table_number',</span> <span class="pre">'occupied']</span></em><a class="headerlink" href="#orders.admin.TableAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.TableAdmin.list_editable">
<span class="sig-name descname"><span class="pre">list_editable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['occupied']</span></em><a class="headerlink" href="#orders.admin.TableAdmin.list_editable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="orders.admin.TableAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#orders.admin.TableAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.TableAdmin.ordering">
<span class="sig-name descname"><span class="pre">ordering</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Table_number']</span></em><a class="headerlink" href="#orders.admin.TableAdmin.ordering" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.admin.TableAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name__istartswith']</span></em><a class="headerlink" href="#orders.admin.TableAdmin.search_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orders.apps">
<span id="orders-apps-module"></span><h2>orders.apps module<a class="headerlink" href="#module-orders.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orders.apps.OrdersConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.apps.</span></span><span class="sig-name descname"><span class="pre">OrdersConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.apps.OrdersConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="orders.apps.OrdersConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#orders.apps.OrdersConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.apps.OrdersConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'orders'</span></em><a class="headerlink" href="#orders.apps.OrdersConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orders.cart">
<span id="orders-cart-module"></span><h2>orders.cart module<a class="headerlink" href="#module-orders.cart" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="orders.cart.just_available_product">
<span class="sig-prename descclassname"><span class="pre">orders.cart.</span></span><span class="sig-name descname"><span class="pre">just_available_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.cart.just_available_product" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orders.cart.orders_from_cookie">
<span class="sig-prename descclassname"><span class="pre">orders.cart.</span></span><span class="sig-name descname"><span class="pre">orders_from_cookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.cart.orders_from_cookie" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-orders.forms">
<span id="orders-forms-module"></span><h2>orders.forms module<a class="headerlink" href="#module-orders.forms" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orders.forms.OrderForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.forms.</span></span><span class="sig-name descname"><span class="pre">OrderForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.forms.OrderForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="orders.forms.OrderForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#orders.forms.OrderForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="orders.forms.OrderForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['phone_number',</span> <span class="pre">'table_number']</span></em><a class="headerlink" href="#orders.forms.OrderForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.forms.OrderForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#orders.forms.OrderForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#orders.models.Order" title="orders.models.Order"><code class="xref py py-class docutils literal notranslate"><span class="pre">Order</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.forms.OrderForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'phone_number':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#orders.forms.OrderForm.Meta.widgets" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.forms.OrderForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'phone_number':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'table_number':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#orders.forms.OrderForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.forms.OrderForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'table_number':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#orders.forms.OrderForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="orders.forms.OrderForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#orders.forms.OrderForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-orders.models">
<span id="orders-models-module"></span><h2>orders.models module<a class="headerlink" href="#module-orders.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orders.models.Order">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.models.</span></span><span class="sig-name descname"><span class="pre">Order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_modify</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">staff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Order" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="orders.models.Order.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#orders.models.Order.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="orders.models.Order.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#orders.models.Order.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.models.Order.get_next_by_last_modify">
<span class="sig-name descname"><span class="pre">get_next_by_last_modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">last_modify&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Order.get_next_by_last_modify" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.models.Order.get_next_by_order_date">
<span class="sig-name descname"><span class="pre">get_next_by_order_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">order_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Order.get_next_by_order_date" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="orders.models.Order.get_order_items">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_order_items</span></span><a class="headerlink" href="#orders.models.Order.get_order_items" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.models.Order.get_payment_display">
<span class="sig-name descname"><span class="pre">get_payment_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">payment&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Order.get_payment_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.models.Order.get_previous_by_last_modify">
<span class="sig-name descname"><span class="pre">get_previous_by_last_modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">last_modify&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Order.get_previous_by_last_modify" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.models.Order.get_previous_by_order_date">
<span class="sig-name descname"><span class="pre">get_previous_by_order_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">order_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Order.get_previous_by_order_date" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.models.Order.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Order.get_status_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#orders.models.Order.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.last_modify">
<span class="sig-name descname"><span class="pre">last_modify</span></span><a class="headerlink" href="#orders.models.Order.last_modify" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#orders.models.Order.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.order_date">
<span class="sig-name descname"><span class="pre">order_date</span></span><a class="headerlink" href="#orders.models.Order.order_date" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.order_detail_set">
<span class="sig-name descname"><span class="pre">order_detail_set</span></span><a class="headerlink" href="#orders.models.Order.order_detail_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.payment">
<span class="sig-name descname"><span class="pre">payment</span></span><a class="headerlink" href="#orders.models.Order.payment" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.payment_status">
<span class="sig-name descname"><span class="pre">payment_status</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('U',</span> <span class="pre">'Unpaid'),</span> <span class="pre">('P',</span> <span class="pre">'Paid')]</span></em><a class="headerlink" href="#orders.models.Order.payment_status" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.phone_number">
<span class="sig-name descname"><span class="pre">phone_number</span></span><a class="headerlink" href="#orders.models.Order.phone_number" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.models.Order.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Order.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.staff">
<span class="sig-name descname"><span class="pre">staff</span></span><a class="headerlink" href="#orders.models.Order.staff" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.staff_id">
<span class="sig-name descname"><span class="pre">staff_id</span></span><a class="headerlink" href="#orders.models.Order.staff_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#orders.models.Order.status" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.status_choices">
<span class="sig-name descname"><span class="pre">status_choices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('P',</span> <span class="pre">'Processing'),</span> <span class="pre">('A',</span> <span class="pre">'Approved'),</span> <span class="pre">('C',</span> <span class="pre">'Canceled')]</span></em><a class="headerlink" href="#orders.models.Order.status_choices" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.table_number">
<span class="sig-name descname"><span class="pre">table_number</span></span><a class="headerlink" href="#orders.models.Order.table_number" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order.table_number_id">
<span class="sig-name descname"><span class="pre">table_number_id</span></span><a class="headerlink" href="#orders.models.Order.table_number_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="orders.models.Order.total_price">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_price</span></span><a class="headerlink" href="#orders.models.Order.total_price" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.models.Order_detail">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.models.</span></span><span class="sig-name descname"><span class="pre">Order_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Order_detail" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="orders.models.Order_detail.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#orders.models.Order_detail.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="orders.models.Order_detail.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#orders.models.Order_detail.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order_detail.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#orders.models.Order_detail.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order_detail.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#orders.models.Order_detail.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order_detail.order">
<span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#orders.models.Order_detail.order" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order_detail.order_id">
<span class="sig-name descname"><span class="pre">order_id</span></span><a class="headerlink" href="#orders.models.Order_detail.order_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order_detail.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#orders.models.Order_detail.price" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order_detail.product">
<span class="sig-name descname"><span class="pre">product</span></span><a class="headerlink" href="#orders.models.Order_detail.product" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order_detail.product_id">
<span class="sig-name descname"><span class="pre">product_id</span></span><a class="headerlink" href="#orders.models.Order_detail.product_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Order_detail.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#orders.models.Order_detail.quantity" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.models.Order_detail.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Order_detail.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="orders.models.Order_detail.total_price">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_price</span></span><a class="headerlink" href="#orders.models.Order_detail.total_price" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.models.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.models.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Table_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupied</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.models.Table" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="orders.models.Table.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#orders.models.Table.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="orders.models.Table.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#orders.models.Table.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Table.Table_number">
<span class="sig-name descname"><span class="pre">Table_number</span></span><a class="headerlink" href="#orders.models.Table.Table_number" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Table.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#orders.models.Table.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Table.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#orders.models.Table.name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Table.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#orders.models.Table.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Table.occupied">
<span class="sig-name descname"><span class="pre">occupied</span></span><a class="headerlink" href="#orders.models.Table.occupied" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orders.models.Table.order_set">
<span class="sig-name descname"><span class="pre">order_set</span></span><a class="headerlink" href="#orders.models.Table.order_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-orders.urls">
<span id="orders-urls-module"></span><h2>orders.urls module<a class="headerlink" href="#module-orders.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-orders.views">
<span id="orders-views-module"></span><h2>orders.views module<a class="headerlink" href="#module-orders.views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orders.views.CartView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.views.</span></span><span class="sig-name descname"><span class="pre">CartView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.views.CartView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.views.CartView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.views.CartView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.views.CartView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.views.CartView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orders.views.cancel_order_by_customer">
<span class="sig-prename descclassname"><span class="pre">orders.views.</span></span><span class="sig-name descname"><span class="pre">cancel_order_by_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.views.cancel_order_by_customer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orders.views.create_order">
<span class="sig-prename descclassname"><span class="pre">orders.views.</span></span><span class="sig-name descname"><span class="pre">create_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.views.create_order" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orders.views.order_history">
<span class="sig-prename descclassname"><span class="pre">orders.views.</span></span><span class="sig-name descname"><span class="pre">order_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.views.order_history" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orders.views.ratelimited_error">
<span class="sig-prename descclassname"><span class="pre">orders.views.</span></span><span class="sig-name descname"><span class="pre">ratelimited_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.views.ratelimited_error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-orders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-orders" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">caffeshop</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Farzam Pill Aghaea, Reza Teymouri Nejad, Mahdi Ahmadi, Nima Mojaradi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/orders.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>