<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>orders.tests package &#8212; caffeshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="orders-tests-package">
<h1>orders.tests package<a class="headerlink" href="#orders-tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-orders.tests.test_admin">
<span id="orders-tests-test-admin-module"></span><h2>orders.tests.test_admin module<a class="headerlink" href="#module-orders.tests.test_admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_admin.TestOrderAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_admin.</span></span><span class="sig-name descname"><span class="pre">TestOrderAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_admin.TestOrderAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_admin.TestOrderAdmin.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_admin.TestOrderAdmin.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_admin.TestOrderAdmin.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_admin.TestOrderAdmin.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_admin.TestOrderAdmin.test_order_customer_count_section_url">
<span class="sig-name descname"><span class="pre">test_order_customer_count_section_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_admin.TestOrderAdmin.test_order_customer_count_section_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_admin.TestOrderAdmin.test_order_get_query_set">
<span class="sig-name descname"><span class="pre">test_order_get_query_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_admin.TestOrderAdmin.test_order_get_query_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_admin.TestOrderDetailAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_admin.</span></span><span class="sig-name descname"><span class="pre">TestOrderDetailAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_admin.TestOrderDetailAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_admin.TestOrderDetailAdmin.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_admin.TestOrderDetailAdmin.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_admin.TestOrderDetailAdmin.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_admin.TestOrderDetailAdmin.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_admin.TestOrderDetailAdmin.test_order_detail_get_order_id">
<span class="sig-name descname"><span class="pre">test_order_detail_get_order_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_admin.TestOrderDetailAdmin.test_order_detail_get_order_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orders.tests.test_cart">
<span id="orders-tests-test-cart-module"></span><h2>orders.tests.test_cart module<a class="headerlink" href="#module-orders.tests.test_cart" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_cart.TestJustAvailableProduct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_cart.</span></span><span class="sig-name descname"><span class="pre">TestJustAvailableProduct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_cart.TestJustAvailableProduct" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_cart.TestJustAvailableProduct.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_cart.TestJustAvailableProduct.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_cart.TestJustAvailableProduct.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_cart.TestJustAvailableProduct.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_cart.TestJustAvailableProduct.test_not_exist_products">
<span class="sig-name descname"><span class="pre">test_not_exist_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_cart.TestJustAvailableProduct.test_not_exist_products" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_cart.TestJustAvailableProduct.test_unavailable_products">
<span class="sig-name descname"><span class="pre">test_unavailable_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_cart.TestJustAvailableProduct.test_unavailable_products" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orders.tests.test_models">
<span id="orders-tests-test-models-module"></span><h2>orders.tests.test_models module<a class="headerlink" href="#module-orders.tests.test_models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrderDetailsModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestOrderDetailsModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrderDetailsModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrderDetailsModel.test_str">
<span class="sig-name descname"><span class="pre">test_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrderDetailsModel.test_str" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrdersModels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestOrdersModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrdersModels" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrdersModels.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrdersModels.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrdersModels.test_category_models_str">
<span class="sig-name descname"><span class="pre">test_category_models_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrdersModels.test_category_models_str" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrdersModels.test_get_order_details">
<span class="sig-name descname"><span class="pre">test_get_order_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrdersModels.test_get_order_details" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrdersModels.test_get_order_items">
<span class="sig-name descname"><span class="pre">test_get_order_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrdersModels.test_get_order_items" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrdersModels.test_has_no_quantity">
<span class="sig-name descname"><span class="pre">test_has_no_quantity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrdersModels.test_has_no_quantity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrdersModels.test_save">
<span class="sig-name descname"><span class="pre">test_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrdersModels.test_save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrdersModels.test_str">
<span class="sig-name descname"><span class="pre">test_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrdersModels.test_str" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_models.TestOrdersModels.test_total_order_price">
<span class="sig-name descname"><span class="pre">test_total_order_price</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestOrdersModels.test_total_order_price" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_models.TestTableModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestTableModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestTableModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_models.TestTableModel.test_str">
<span class="sig-name descname"><span class="pre">test_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_models.TestTableModel.test_str" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orders.tests.test_urls">
<span id="orders-tests-test-urls-module"></span><h2>orders.tests.test_urls module<a class="headerlink" href="#module-orders.tests.test_urls" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_urls.OrderUrlsTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_urls.</span></span><span class="sig-name descname"><span class="pre">OrderUrlsTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_urls.OrderUrlsTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_urls.OrderUrlsTest.test_cancel_order_url_is_resolved">
<span class="sig-name descname"><span class="pre">test_cancel_order_url_is_resolved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_urls.OrderUrlsTest.test_cancel_order_url_is_resolved" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_urls.OrderUrlsTest.test_cart_view_url_is_resolved">
<span class="sig-name descname"><span class="pre">test_cart_view_url_is_resolved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_urls.OrderUrlsTest.test_cart_view_url_is_resolved" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_urls.OrderUrlsTest.test_create_order_url_is_resolved">
<span class="sig-name descname"><span class="pre">test_create_order_url_is_resolved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_urls.OrderUrlsTest.test_create_order_url_is_resolved" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_urls.OrderUrlsTest.test_order_history_url_is_resolved">
<span class="sig-name descname"><span class="pre">test_order_history_url_is_resolved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_urls.OrderUrlsTest.test_order_history_url_is_resolved" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orders.tests.test_views">
<span id="orders-tests-test-views-module"></span><h2>orders.tests.test_views module<a class="headerlink" href="#module-orders.tests.test_views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_views.OrderCancellationTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">OrderCancellationTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.OrderCancellationTestCase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.OrderCancellationTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.OrderCancellationTestCase.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.OrderCancellationTestCase.test_cancel_order_by_customer">
<span class="sig-name descname"><span class="pre">test_cancel_order_by_customer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.OrderCancellationTestCase.test_cancel_order_by_customer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_views.TestCreateOrder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestCreateOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestCreateOrder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestCreateOrder.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestCreateOrder.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestCreateOrder.test_inactive_product">
<span class="sig-name descname"><span class="pre">test_inactive_product</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestCreateOrder.test_inactive_product" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrderHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestOrderHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrderHistory" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrderHistory.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrderHistory.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrderHistory.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#orders.tests.test_views.TestOrderHistory.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrderHistory.test_order_has_tow_history">
<span class="sig-name descname"><span class="pre">test_order_has_tow_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrderHistory.test_order_has_tow_history" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrderHistory.test_order_history">
<span class="sig-name descname"><span class="pre">test_order_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrderHistory.test_order_history" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrderHistory.test_order_not_history">
<span class="sig-name descname"><span class="pre">test_order_not_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrderHistory.test_order_not_history" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrdersView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orders.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestOrdersView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrdersView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrdersView.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrdersView.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrdersView.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrdersView.tearDown" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrdersView.test_cart_view_GET">
<span class="sig-name descname"><span class="pre">test_cart_view_GET</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrdersView.test_cart_view_GET" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrdersView.test_cart_view_GET_with_phone">
<span class="sig-name descname"><span class="pre">test_cart_view_GET_with_phone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrdersView.test_cart_view_GET_with_phone" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrdersView.test_cart_view_POST_invalid_data">
<span class="sig-name descname"><span class="pre">test_cart_view_POST_invalid_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrdersView.test_cart_view_POST_invalid_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrdersView.test_cart_view_POST_valid_data">
<span class="sig-name descname"><span class="pre">test_cart_view_POST_valid_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrdersView.test_cart_view_POST_valid_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orders.tests.test_views.TestOrdersView.test_cart_view_POST_valid_data_and_table">
<span class="sig-name descname"><span class="pre">test_cart_view_POST_valid_data_and_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orders.tests.test_views.TestOrdersView.test_cart_view_POST_valid_data_and_table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orders.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-orders.tests" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">caffeshop</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Farzam Pill Aghaea, Reza Teymouri Nejad, Mahdi Ahmadi, Nima Mojaradi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/orders.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>